
T1DCC 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T1DCC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T1DCC 000:002 Logging started @ 2018-05-18 11:27 (0001ms, 0003ms total)
T1DCC 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1DCC 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0011ms, 0014ms total)
T1DCC 000:003   returns O.K. (0011ms, 0014ms total)
T1DCC 000:014 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0014ms total)
T1DCC 000:014 JLINK_TIF_GetAvailable(...) (0001ms, 0015ms total)
T1DCC 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T1DCC 000:015 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0100ms, 0115ms total)
T1DCC 000:120 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0005ms, 0120ms total)
T1DCC 000:125 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T1DCC 000:125 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0120ms total)
T1DCC 000:125 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T1DCC 000:125 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1DCC 000:135 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T1DCC 000:135 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T1DCC 000:138 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1DCC 000:141 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0120ms total)
T1DCC 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T1DCC 000:152 JLINK_SetSpeed(5000) (0001ms, 0122ms total)
T1DCC 000:153 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0078ms, 0200ms total)
T1DCC 000:231 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0200ms total)
T1DCC 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T1DCC 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T1DCC 000:235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T1DCC 000:235 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T1DCC 000:235 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0201ms total)
T1DCC 000:236 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0201ms total)
T1DCC 000:236 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0202ms total)
T1DCC 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0202ms total)
T1DCC 000:237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T1DCC 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T1DCC 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0277ms total)
T1DCC 000:312 JLINK_Halt()  returns 0x00 (0001ms, 0278ms total)
T1DCC 000:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0278ms total)
T1DCC 000:313 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T1DCC 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0279ms total)
T1DCC 000:379 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0280ms total)
T1DCC 000:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0280ms total)
T1DCC 000:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0280ms total)
T1DCC 000:406 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0281ms total)
T1DCC 000:423 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0281ms total)
T1DCC 000:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0281ms total)
T1DCC 000:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T1DCC 000:433 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0283ms total)
T1DCC 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T1DCC 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T1DCC 000:440 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0286ms total)
T1DCC 000:443 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DCC 000:443 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0286ms total)
T1DCC 000:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T1DCC 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DCC 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DCC 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DCC 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0287ms total)
T1DCC 000:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0291ms total)
T1DCC 000:448 JLINK_IsHalted()  returns TRUE (0003ms, 0294ms total)
T1DCC 000:451 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0291ms total)
T1DCC 000:451 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0291ms total)
T1DCC 000:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T1DCC 000:455 JLINK_IsHalted()  returns TRUE (0003ms, 0297ms total)
T1DCC 000:458 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0294ms total)
T1DCC 000:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T1DCC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1DCC 000:498 JLINK_IsHalted()  returns TRUE (0003ms, 0300ms total)
T1DCC 000:501 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0297ms total)
T1DCC 000:501 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0297ms total)
T1DCC 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0298ms total)
T1DCC 000:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T1DCC 000:505 JLINK_IsHalted()  returns TRUE (0003ms, 0303ms total)
T1DCC 000:508 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1DCC 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0301ms total)
T1DCC 000:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T1DCC 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1DCC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1DCC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1DCC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1DCC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1DCC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1DCC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1DCC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1DCC 000:527 JLINK_IsHalted()  returns TRUE (0003ms, 0306ms total)
T1DCC 000:530 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0303ms total)
T1DCC 000:530 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0303ms total)
T1DCC 000:531 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 0304ms total)
T1DCC 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:532 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:532 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0304ms total)
T1DCC 000:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T1DCC 000:534 JLINK_IsHalted()  returns TRUE (0003ms, 0309ms total)
T1DCC 000:537 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1DCC 000:537 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 0307ms total)
T1DCC 000:538 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:538 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0307ms total)
T1DCC 000:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T1DCC 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1DCC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1DCC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1DCC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1DCC 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1DCC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1DCC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1DCC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T1DCC 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1DCC 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1DCC 000:557 JLINK_IsHalted()  returns TRUE (0003ms, 0312ms total)
T1DCC 000:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0309ms total)
T1DCC 000:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0309ms total)
T1DCC 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0310ms total)
T1DCC 000:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T1DCC 000:565 JLINK_IsHalted()  returns TRUE (0003ms, 0316ms total)
T1DCC 000:568 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:568 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0313ms total)
T1DCC 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:569 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:569 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:569 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0314ms total)
T1DCC 000:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T1DCC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1DCC 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1DCC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1DCC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1DCC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1DCC 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1DCC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1DCC 000:589 JLINK_IsHalted()  returns TRUE (0004ms, 0321ms total)
T1DCC 000:593 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:593 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0318ms total)
T1DCC 000:594 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:594 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:594 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:594 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0318ms total)
T1DCC 000:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T1DCC 000:597 JLINK_IsHalted()  returns TRUE (0003ms, 0324ms total)
T1DCC 000:600 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0321ms total)
T1DCC 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1DCC 000:680 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0324ms total)
T1DCC 000:683 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:683 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:684 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0001ms, 0326ms total)
T1DCC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1DCC 000:685 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0326ms total)
T1DCC 000:685 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0326ms total)
T1DCC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1DCC 000:685 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0326ms total)
T1DCC 000:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0330ms total)
T1DCC 000:689 JLINK_IsHalted()  returns TRUE (0003ms, 0333ms total)
T1DCC 000:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0330ms total)
T1DCC 000:692 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0330ms total)
T1DCC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1DCC 000:694 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: D8 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0336ms total)
T1DCC 000:699 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 94 ED 00 1A DC ED 00 0A 94 ED 01 0A DC ED 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0343ms total)
T1DCC 000:706 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 16 46 82 42 07 BF 09 88 88 45 6F F0 02 00 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0349ms total)
T1DCC 000:712 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 4D 2D ED 04 0B 2D ED 0E 8B ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0356ms total)
T1DCC 000:719 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 9F ED 22 1B 53 EC 11 2B 05 F0 3A FC 9D ED 08 1B ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0363ms total)
T1DCC 000:726 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 11 2B 04 F0 8C FC 41 EC 1B 0B 38 46 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0370ms total)
T1DCC 000:733 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 3A BB 00 00 90 40 00 00 00 00 FE 82 2B 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0377ms total)
T1DCC 000:740 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 01 F0 FA FE 14 48 05 60 00 21 82 68 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0384ms total)
T1DCC 000:747 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 85 FF 6D 1C 08 2D D2 DB 87 F8 00 90 21 69 A0 69 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0387ms total)
T1DCC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1DCC 000:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0389ms total)
T1DCC 000:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T1DCC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1DCC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1DCC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1DCC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1DCC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1DCC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1DCC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1DCC 000:786 JLINK_IsHalted()  returns TRUE (0004ms, 0396ms total)
T1DCC 000:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0392ms total)
T1DCC 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0392ms total)
T1DCC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1DCC 000:793 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 08 02 E0 64 1C B4 42 EE D3 39 69 B8 69 08 60 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0396ms total)
T1DCC 000:797 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 20 00 20 60 44 00 E0 51 E0 DF F8 BC C0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0403ms total)
T1DCC 000:804 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 F5 80 41 C1 F8 10 91 BD E8 F8 8F 00 FF 00 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0410ms total)
T1DCC 000:811 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 23 39 46 FF F7 92 FA 08 E0 01 23 CD E9 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0417ms total)
T1DCC 000:818 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 01 25 04 46 06 28 28 BF BD E8 F0 81 0F 4F 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0424ms total)
T1DCC 000:825 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 21 C0 F3 00 33 00 0E 05 EB 41 02 13 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0430ms total)
T1DCC 000:832 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 67 65 74 20 68 65 72 65 2E 00 00 00 2E 2E 2F 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0436ms total)
T1DCC 000:838 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 68 61 6E 20 6F 6E 65 20 70 65 72 69 70 68 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0443ms total)
T1DCC 000:845 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 88 42 04 D3 1C 48 00 68 1C 49 88 42 02 D9 BD EC ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0446ms total)
T1DCC 000:848 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0446ms total)
T1DCC 000:848 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0446ms total)
T1DCC 000:848 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0001ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1DCC 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T1DCC 000:850 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0448ms total)
T1DCC 000:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0448ms total)
T1DCC 000:850 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0448ms total)
T1DCC 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1DCC 000:850 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0448ms total)
T1DCC 000:850 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0448ms total)
T1DCC 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1DCC 000:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0448ms total)
T1DCC 000:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T1DCC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1DCC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1DCC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1DCC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1DCC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1DCC 000:885 JLINK_IsHalted()  returns TRUE (0004ms, 0458ms total)
T1DCC 000:889 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0454ms total)
T1DCC 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0454ms total)
T1DCC 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1DCC 000:892 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 EA 10 40 AD F8 46 00 1F 48 10 30 00 68 0F 90 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0458ms total)
T1DCC 000:896 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 30 46 00 E0 00 20 04 44 B1 44 00 26 0F E1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0465ms total)
T1DCC 000:903 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 40 44 29 49 08 60 9C B3 08 46 00 68 85 42 15 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0472ms total)
T1DCC 000:910 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 18 46 FE F7 27 FA 20 20 02 90 40 06 01 23 02 AA ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0479ms total)
T1DCC 000:917 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FD F7 FA F8 FB F7 B8 F9 FE F7 D6 FF 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0486ms total)
T1DCC 000:924 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: FE F7 98 FE FF F7 24 FE EF F3 10 80 00 90 72 B6 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0493ms total)
T1DCC 000:931 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 BF F6 E7 00 B5 2D ED 04 8B 83 B0 41 EC 19 0B ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0499ms total)
T1DCC 000:938 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 10 F0 80 5F 0C D0 03 46 10 F1 00 50 41 F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0505ms total)
T1DCC 000:944 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 4F EA 13 65 0F F2 04 26 76 5D 4F EA 13 45 06 FB ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0509ms total)
T1DCC 000:948 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0509ms total)
T1DCC 000:948 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0509ms total)
T1DCC 000:948 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0509ms total)
T1DCC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1DCC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1DCC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1DCC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1DCC 000:950 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0511ms total)
T1DCC 000:950 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0511ms total)
T1DCC 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1DCC 000:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0511ms total)
T1DCC 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T1DCC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DCC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DCC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DCC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DCC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DCC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DCC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DCC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DCC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DCC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1DCC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1DCC 000:984 JLINK_IsHalted()  returns TRUE (0003ms, 0518ms total)
T1DCC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T1DCC 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0515ms total)
T1DCC 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1DCC 000:991 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 05 8A E7 4F F4 80 15 4F F0 00 07 4F F0 00 06 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0520ms total)
T1DCC 000:996 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: B0 FA 80 F3 10 FA 03 F1 0A D0 C3 F1 1D 03 03 F5 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0526ms total)
T1DCC 001:002 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 0C BC 03 BC 18 BF 25 46 CE D1 80 BD 80 B5 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0533ms total)
T1DCC 001:009 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 0E FE 40 41 41 EB 01 01 01 EB 44 5C 5F EA 5C 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0540ms total)
T1DCC 001:017 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 30 A0 03 C8 11 43 31 48 08 BF 10 43 13 F4 80 5F ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0546ms total)
T1DCC 001:024 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 43 C9 43 70 47 4F F0 00 00 4F F0 00 01 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0553ms total)
T1DCC 001:031 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 00 FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0560ms total)
T1DCC 001:038 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0566ms total)
T1DCC 001:044 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R1, 0x00001C6C)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0570ms total)
T1DCC 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0571ms total)
T1DCC 001:050 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0571ms total)
T1DCC 001:050 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0571ms total)
T1DCC 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1DCC 001:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0571ms total)
T1DCC 001:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T1DCC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1DCC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1DCC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1DCC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1DCC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1DCC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1DCC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1DCC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1DCC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1DCC 001:080 JLINK_IsHalted()  returns TRUE (0004ms, 0579ms total)
T1DCC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T1DCC 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0575ms total)
T1DCC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1DCC 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R1, 0x00001C6C)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1DCC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1DCC 001:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0577ms total)
T1DCC 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T1DCC 001:090 JLINK_IsHalted()  returns TRUE (0004ms, 0584ms total)
T1DCC 001:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T1DCC 001:094 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0580ms total)
T1DCC 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T1DCC 001:178 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0584ms total)
T1DCC 001:182 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1DCC 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:183 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0586ms total)
T1DCC 001:184 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0587ms total)
T1DCC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1DCC 001:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0587ms total)
T1DCC 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T1DCC 001:187 JLINK_IsHalted()  returns TRUE (0004ms, 0594ms total)
T1DCC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0590ms total)
T1DCC 001:191 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0590ms total)
T1DCC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1DCC 001:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0590ms total)
T1DCC 001:191 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1DCC 001:191 JLINK_WriteReg(R2, 0x00007C6C)  returns 0x00 (0000ms, 0590ms total)
T1DCC 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1DCC 001:192 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 0592ms total)
T1DCC 001:193 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0592ms total)
T1DCC 001:193 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0592ms total)
T1DCC 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1DCC 001:193 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0592ms total)
T1DCC 001:193 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0592ms total)
T1DCC 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1DCC 001:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0592ms total)
T1DCC 001:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T1DCC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1DCC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1DCC 001:236 JLINK_IsHalted()  returns TRUE (0004ms, 0600ms total)
T1DCC 001:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0596ms total)
T1DCC 001:240 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0596ms total)
T1DCC 001:240 JLINK_ReadReg(R0)  returns 0xC3DBF351 (0000ms, 0596ms total)
T1DCC 001:247 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T1DCC 001:247 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1DCC 001:247 JLINK_WriteReg(R2, 0x00007C6C)  returns 0x00 (0000ms, 0596ms total)
T1DCC 001:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1DCC 001:248 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 0598ms total)
T1DCC 001:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0598ms total)
T1DCC 001:249 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0598ms total)
T1DCC 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1DCC 001:249 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0598ms total)
T1DCC 001:249 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0598ms total)
T1DCC 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1DCC 001:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0598ms total)
T1DCC 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T1DCC 001:253 JLINK_IsHalted()  returns TRUE (0004ms, 0606ms total)
T1DCC 001:257 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0602ms total)
T1DCC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0602ms total)
T1DCC 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1DCC 001:325 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0603ms total)
T1DCC 001:364 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0635ms total)
T1DCC 001:364  (0032ms, 0635ms total)
T1DCC 001:364 Closed (0032ms, 0635ms total)
