
T29FC 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T29FC 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0003ms total)
T29FC 000:003 Logging started @ 2018-04-17 08:58 (0000ms, 0003ms total)
T29FC 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T29FC 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0010ms, 0013ms total)
T29FC 000:003   returns O.K. (0010ms, 0013ms total)
T29FC 000:013 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0013ms total)
T29FC 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T29FC 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T29FC 000:013 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0089ms, 0102ms total)
T29FC 000:102 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0002ms, 0104ms total)
T29FC 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T29FC 000:104 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0104ms total)
T29FC 000:104 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0104ms total)
T29FC 000:104 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T29FC 000:104 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0104ms total)
T29FC 000:104 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T29FC 000:104 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T29FC 000:105 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0104ms total)
T29FC 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0105ms total)
T29FC 000:106 JLINK_SetSpeed(5000) (0000ms, 0105ms total)
T29FC 000:106 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0018ms, 0123ms total)
T29FC 000:125 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T29FC 000:125 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0123ms total)
T29FC 000:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T29FC 000:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0123ms total)
T29FC 000:125 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0123ms total)
T29FC 000:125 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0124ms total)
T29FC 000:126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T29FC 000:126 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0124ms total)
T29FC 000:126 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0124ms total)
T29FC 000:126 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0124ms total)
T29FC 000:126 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0124ms total)
T29FC 000:126 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0124ms total)
T29FC 000:126 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0124ms total)
T29FC 000:126 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0124ms total)
T29FC 000:126 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0125ms total)
T29FC 000:127 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0125ms total)
T29FC 000:127 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0125ms total)
T29FC 000:127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T29FC 000:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0193ms total)
T29FC 000:195 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0001ms, 0194ms total)
T29FC 000:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0194ms total)
T29FC 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T29FC 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0195ms total)
T29FC 000:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0195ms total)
T29FC 000:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0196ms total)
T29FC 000:198 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0197ms total)
T29FC 000:199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0197ms total)
T29FC 000:199 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0197ms total)
T29FC 000:199 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0197ms total)
T29FC 000:199 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0197ms total)
T29FC 000:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T29FC 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0199ms total)
T29FC 000:201 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0203ms total)
T29FC 000:205 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0203ms total)
T29FC 000:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0203ms total)
T29FC 000:215 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0204ms total)
T29FC 000:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0204ms total)
T29FC 000:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0001ms, 0205ms total)
T29FC 000:218 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0205ms total)
T29FC 000:218 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T29FC 000:218 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T29FC 000:218 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29FC 000:218 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0206ms total)
T29FC 000:219 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0206ms total)
T29FC 000:219 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T29FC 000:219 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T29FC 000:219 JLINK_WriteU32(0xE0001000, 0x0000061F)  returns 0x00 (0000ms, 0206ms total)
T29FC 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R13 (SP))  returns 0x10001470 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(MSP)  returns 0x10001470 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0207ms total)
T29FC 001:498 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:503 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0212ms total)
T29FC 001:504 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0213ms total)
T29FC 001:577 JLINK_WriteReg(R13 (SP), 0x10001470)  returns 0x00 (0001ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0214ms total)
T29FC 001:578 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(R13 (SP))  returns 0x10001470 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(MSP)  returns 0x10001470 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0215ms total)
T29FC 001:579 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0216ms total)
T29FC 001:580 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:581 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:582 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_WriteReg(R15 (PC), 0x000000C0)  returns 0x00 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:583 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0217ms total)
T29FC 001:584 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:584 JLINK_ReadReg(R13 (SP))  returns 0x10001470 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(MSP)  returns 0x10001470 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0218ms total)
T29FC 001:585 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0219ms total)
T29FC 001:586 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0220ms total)
T29FC 001:587 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0220ms total)
T29FC 001:587 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0220ms total)
T29FC 001:587 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0220ms total)
T29FC 001:587 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0220ms total)
T29FC 001:587 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0221ms total)
T29FC 001:588 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0222ms total)
T29FC 001:589 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0222ms total)
T29FC 001:589 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0222ms total)
T29FC 001:589 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0222ms total)
T29FC 001:589 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0223ms total)
T3028 001:627 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 4E F6  returns 0x02 (0001ms, 0224ms total)
T3028 001:628 JLINK_SetBPEx(Addr = 0x0000356C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0224ms total)
T3028 001:628 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0224ms total)
T3028 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0229ms total)
T3028 001:734 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0229ms total)
T3028 001:736 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0229ms total)
T3028 001:736 JLINK_IsHalted()  returns TRUE (0002ms, 0231ms total)
T3028 001:738 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T3028 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T3028 001:738 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T3028 001:739 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T3028 001:739 JLINK_ReadReg(R15 (PC))  returns 0x0000356C (0000ms, 0229ms total)
T3028 001:739 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0229ms total)
T3028 001:739 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0229ms total)
T3028 001:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0229ms total)
T3028 001:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T3028 001:741 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0229ms total)
T3028 001:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0229ms total)
T3028 001:741 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0230ms total)
T3028 001:742 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0230ms total)
T3028 001:742 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0230ms total)
T3028 001:742 JLINK_WriteMemEx(0x40020250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 02 00 00 -- CPU_WriteMem(4 bytes @ 0x40020250)  returns 0x04 (0001ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R0)  returns 0x10000470 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R1)  returns 0x10000470 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R2)  returns 0x10000470 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R3)  returns 0x10000470 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R5)  returns 0x1000040C (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R10)  returns 0x00003ED4 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R12)  returns 0x1000044C (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R13 (SP))  returns 0x10001470 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R14)  returns 0x00000177 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(R15 (PC))  returns 0x0000356C (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(MSP)  returns 0x10001470 (0000ms, 0231ms total)
T3028 001:743 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0232ms total)
T3028 001:744 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0232ms total)
T3028 001:744 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:748 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0236ms total)
T3028 001:749 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0237ms total)
T3028 001:749 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0237ms total)
T29FC 001:750 JLINK_ReadMemEx(0x000035A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003580) -- Updating C cache (64 bytes @ 0x00003580) -- Read from C cache (2 bytes @ 0x000035A2) - Data: 01 22  returns 0x02 (0001ms, 0238ms total)
T29FC 001:751 JLINK_ReadMemEx(0x000035A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000035C0) -- Updating C cache (64 bytes @ 0x000035C0) -- Read from C cache (60 bytes @ 0x000035A4) - Data: 05 21 05 A0 FC F7 86 FE 02 E0 01 20 FF F7 16 F8 ...  returns 0x3C (0001ms, 0239ms total)
T29FC 001:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 0B 00 00  returns 0x01 (0000ms, 0239ms total)
T29FC 001:771 JLINK_ReadMemEx(0x0000346C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003440) -- Updating C cache (128 bytes @ 0x00003440) -- Read from C cache (60 bytes @ 0x0000346C) - Data: 03 2A 01 EE 82 1A D1 ED 02 1A 31 EE 21 1A 81 ED ...  returns 0x3C (0001ms, 0240ms total)
T29FC 001:772 JLINK_ReadMemEx(0x000034A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000034C0) -- Updating C cache (64 bytes @ 0x000034C0) -- Read from C cache (60 bytes @ 0x000034A8) - Data: 2C 49 91 ED 00 1A 2E 49 D1 ED 00 1A 31 EE 21 1A ...  returns 0x3C (0001ms, 0241ms total)
T29FC 001:773 JLINK_ReadMemEx(0x000034E4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003500) -- Updating C cache (64 bytes @ 0x00003500) -- Read from C cache (60 bytes @ 0x000034E4) - Data: 81 ED 00 1A 91 ED 01 1A DD ED 01 1A 01 EE 80 1A ...  returns 0x3C (0001ms, 0242ms total)
T29FC 001:774 JLINK_ReadMemEx(0x00003520, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003540) -- Updating C cache (64 bytes @ 0x00003540) -- Read from C cache (60 bytes @ 0x00003520) - Data: 01 1A 21 EE 21 1A 81 ED 01 1A 91 ED 02 1A DD ED ...  returns 0x3C (0001ms, 0243ms total)
T29FC 001:775 JLINK_ReadMemEx(0x00003566, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003566) - Data: 00 10  returns 0x02 (0000ms, 0243ms total)
T29FC 001:775 JLINK_ReadMemEx(0x00003568, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003568) - Data: 3C 00 00 10 00 20 FD F7 33 F8 11 48 FC F7 AC FF ...  returns 0x3C (0000ms, 0243ms total)
T3028 003:110 JLINK_ReadMemEx(0x0000356C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000356C) - Data: 00 20  returns 0x02 (0000ms, 0243ms total)
T3028 003:110 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0243ms total)
T3028 003:110 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000356C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 0246ms total)
T3028 003:113 JLINK_ReadReg(R15 (PC))  returns 0x0000356E (0000ms, 0246ms total)
T3028 003:113 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0246ms total)
T3028 003:113 JLINK_SetBPEx(Addr = 0x0000356C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0246ms total)
T3028 003:113 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0246ms total)
T3028 003:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0249ms total)
T3028 003:216 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...  NumBytesRead = 0x1E2 (0000ms, 0249ms total)
T3028 003:218 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T3028 003:284 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3028 003:386 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 38 01 30 01 37 01 35 01 32 01 2E 01 33 01 31 ...  NumBytesRead = 0x28C (0000ms, 0249ms total)
T3028 003:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T3028 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T3028 003:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 35 01 35 01 36 01 30 01 2E 01 31 ...  NumBytesRead = 0x228 (0000ms, 0249ms total)
T3028 003:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T3028 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3028 003:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 38 01 35 01 31 01 34 01 2E 01 39 ...  NumBytesRead = 0x210 (0000ms, 0249ms total)
T3028 003:663 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0249ms total)
T3028 003:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 3A A0 01  returns 0x01 (0001ms, 0250ms total)
T3028 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3028 003:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 38 01 30 01 33 01 37 01 2E 01 38 ...  NumBytesRead = 0x200 (0000ms, 0250ms total)
T3028 003:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3028 003:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 36 01 37 01 37 01 36 01 2E 01 33 ...  NumBytesRead = 0x1D6 (0000ms, 0250ms total)
T3028 003:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 003:936 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3028 004:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 35 01 36 01 36 01 35 01 2E 01 31 ...  NumBytesRead = 0x1D8 (0000ms, 0250ms total)
T3028 004:040 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 004:052 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3028 004:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 34 01 36 01 36 01 30 01 2E 01 37 ...  NumBytesRead = 0x1CE (0000ms, 0250ms total)
T3028 004:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3028 004:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 33 01 37 01 35 01 30 01 2E 01 32 ...  NumBytesRead = 0x1BA (0000ms, 0250ms total)
T3028 004:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 004:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 3A A0 01  returns 0x01 (0000ms, 0250ms total)
T3028 004:299 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3028 004:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 32 01 39 01 39 01 30 01 2E 01 31 ...  NumBytesRead = 0x21C (0000ms, 0250ms total)
T3028 004:403 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 004:426 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3028 004:527 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 31 01 30 01 32 01 31 01 32 01 30 01 2E 01 36 ...  NumBytesRead = 0x1F1 (0000ms, 0250ms total)
T3028 004:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 004:556 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T3028 004:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 01 39 01 35 01 30 01 38 01 36 01 0A B4 80 ...  NumBytesRead = 0x20D (0000ms, 0250ms total)
T3028 004:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 004:686 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T3028 004:787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 35 01 30 01 38 01 33 01 0A 01 31 01 30 01 30 ...  NumBytesRead = 0x1FC (0000ms, 0250ms total)
T3028 004:789 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0250ms total)
T3028 004:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 3A A0 01  returns 0x01 (0001ms, 0251ms total)
T3028 004:807 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3028 004:908 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 33 01 37 01 35 01 20 01 39 01 35 01 30 ...  NumBytesRead = 0x1EC (0000ms, 0251ms total)
T3028 004:910 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3028 005:045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 39 01 36 01 38 01 32 01 2E 01 38 01 39 ...  NumBytesRead = 0x1E2 (0000ms, 0251ms total)
T3028 005:047 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 005:075 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3028 005:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 39 01 32 01 31 01 30 01 2E 01 37 01 31 ...  NumBytesRead = 0x20E (0000ms, 0251ms total)
T3028 005:178 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3028 005:304 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 38 01 37 01 35 01 34 01 2E 01 38 01 34 ...  NumBytesRead = 0x1C2 (0000ms, 0251ms total)
T3028 005:307 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 005:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 09 3A A0 01  returns 0x01 (0000ms, 0251ms total)
T3028 005:321 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3028 005:422 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 38 01 34 01 30 01 35 01 2E 01 39 01 36 ...  NumBytesRead = 0x1BC (0000ms, 0251ms total)
T3028 005:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 005:433 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3028 005:535 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 38 01 30 01 39 01 30 01 2E 01 32 01 35 ...  NumBytesRead = 0x19E (0000ms, 0251ms total)
T3028 005:537 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 005:561 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3028 005:663 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 37 01 38 01 32 01 35 01 2E 01 37 01 38 ...  NumBytesRead = 0x1E2 (0000ms, 0251ms total)
T3028 005:665 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 005:694 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T3028 005:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 37 01 35 01 34 01 33 01 2E 01 38 01 37 ...  NumBytesRead = 0x20E (0000ms, 0251ms total)
T3028 005:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0251ms total)
T3028 005:814 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T3028 005:915 JLINK_Halt()  returns 0x00 (0004ms, 0255ms total)
T3028 005:919 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T3028 005:919 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T3028 005:919 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T3028 005:919 JLINK_ReadReg(R15 (PC))  returns 0x00002604 (0000ms, 0255ms total)
T3028 005:919 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0255ms total)
T3028 005:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 37 01 32 01 37 01 32 01 2E 01 34 01 31 ...  NumBytesRead = 0x1C2 (0000ms, 0256ms total)
T3028 005:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0256ms total)
T3028 005:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T3028 005:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0256ms total)
T3028 005:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T3028 005:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0257ms total)
T3028 005:950 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T3028 005:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R1)  returns 0xE000ED10 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R2)  returns 0x00000201 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R3)  returns 0x00000081 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0259ms total)
T3028 005:952 JLINK_ReadReg(R10)  returns 0x00003ED4 (0000ms, 0259ms total)
T3028 005:953 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(R13 (SP))  returns 0x10001458 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(R14)  returns 0x000025E9 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(R15 (PC))  returns 0x00002604 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(MSP)  returns 0x10001458 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0260ms total)
T3028 005:953 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0265ms total)
T3028 005:958 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0266ms total)
T3028 005:959 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0266ms total)
T29FC 005:960 JLINK_ReadMemEx(0x1000146C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001440) -- Updating C cache (64 bytes @ 0x10001440) -- Read from C cache (4 bytes @ 0x1000146C) - Data: B5 35 00 00  returns 0x04 (0001ms, 0267ms total)
T29FC 005:962 JLINK_ReadMemEx(0x1000145C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000145C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0267ms total)
T29FC 005:962 JLINK_ReadMemEx(0x10001460, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001460) - Data: 0C 04 00 10  returns 0x04 (0000ms, 0267ms total)
T29FC 005:962 JLINK_ReadMemEx(0x10001464, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001464) - Data: 00 00 00 00  returns 0x04 (0000ms, 0267ms total)
T29FC 005:962 JLINK_ReadMemEx(0x10001468, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001468) - Data: 00 00 00 00  returns 0x04 (0000ms, 0267ms total)
T29FC 005:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 2E F9 07  returns 0x01 (0001ms, 0268ms total)
T29FC 005:976 JLINK_ReadMemEx(0x00002604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00002600) -- Updating C cache (64 bytes @ 0x00002600) -- Read from C cache (60 bytes @ 0x00002604) - Data: 28 46 BD E8 F8 40 FD F7 CF BD 0A 68 42 F0 04 02 ...  returns 0x3C (0001ms, 0269ms total)
T29FC 021:050 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0282ms total)
T29FC 021:050  (0013ms, 0282ms total)
T29FC 021:050 Closed (0013ms, 0282ms total)
