
T3498 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T3498 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T3498 000:003 Logging started @ 2018-05-04 12:17 (0000ms, 0002ms total)
T3498 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3498 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0011ms, 0013ms total)
T3498 000:003   returns O.K. (0011ms, 0013ms total)
T3498 000:014 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0013ms total)
T3498 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T3498 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T3498 000:014 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0089ms, 0102ms total)
T3498 000:103 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0002ms, 0104ms total)
T3498 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T3498 000:105 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0104ms total)
T3498 000:105 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0104ms total)
T3498 000:105 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T3498 000:105 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0104ms total)
T3498 000:105 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T3498 000:105 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T3498 000:105 JLINK_GetHardwareVersion()  returns 0x7530 (0001ms, 0105ms total)
T3498 000:106 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0106ms total)
T3498 000:107 JLINK_SetSpeed(5000) (0000ms, 0106ms total)
T3498 000:107 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0020ms, 0126ms total)
T3498 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0126ms total)
T3498 000:127 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0126ms total)
T3498 000:127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0126ms total)
T3498 000:127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0126ms total)
T3498 000:127 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T3498 000:127 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0127ms total)
T3498 000:128 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0127ms total)
T3498 000:128 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0127ms total)
T3498 000:128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0127ms total)
T3498 000:128 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0127ms total)
T3498 000:128 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0127ms total)
T3498 000:128 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0127ms total)
T3498 000:128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0127ms total)
T3498 000:128 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0128ms total)
T3498 000:129 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0128ms total)
T3498 000:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0129ms total)
T3498 000:130 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T3498 000:130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T3498 000:130 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0197ms total)
T3498 000:198 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0197ms total)
T3498 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T3498 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T3498 000:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T3498 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T3498 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0199ms total)
T3498 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0200ms total)
T3498 000:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T3498 000:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T3498 000:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T3498 000:201 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0200ms total)
T3498 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0201ms total)
T3498 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0201ms total)
T3498 000:202 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0204ms total)
T3498 000:205 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0204ms total)
T3498 000:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0204ms total)
T3498 000:213 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0205ms total)
T3498 000:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0205ms total)
T3498 000:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0002ms, 0207ms total)
T3498 000:216 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0208ms total)
T3498 000:217 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T3498 000:217 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T3498 000:217 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3498 000:217 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0209ms total)
T3498 000:218 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0209ms total)
T3498 000:218 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T3498 000:218 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3498 000:218 JLINK_WriteU32(0xE0001000, 0x0000061F)  returns 0x00 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:600 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0209ms total)
T3498 001:601 JLINK_ReadReg(R13 (SP))  returns 0x100014D8 (0000ms, 0210ms total)
T3498 001:601 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T3498 001:601 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0210ms total)
T3498 001:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T3498 001:601 JLINK_ReadReg(MSP)  returns 0x100014D8 (0000ms, 0210ms total)
T3498 001:601 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0210ms total)
T3498 001:601 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0210ms total)
T3498 001:601 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0214ms total)
T3498 001:605 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:606 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:674 JLINK_WriteReg(R13 (SP), 0x100014D8)  returns 0x00 (0000ms, 0215ms total)
T3498 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:674 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0215ms total)
T3498 001:674 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R13 (SP))  returns 0x100014D8 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(MSP)  returns 0x100014D8 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:675 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_WriteReg(R15 (PC), 0x000000C0)  returns 0x00 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R13 (SP))  returns 0x100014D8 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(MSP)  returns 0x100014D8 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:676 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0216ms total)
T3498 001:677 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0217ms total)
T0D68 001:693 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 4E F6  returns 0x02 (0001ms, 0218ms total)
T0D68 001:694 JLINK_SetBPEx(Addr = 0x00004B00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0218ms total)
T0D68 001:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0218ms total)
T0D68 001:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0223ms total)
T0D68 001:799 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0223ms total)
T0D68 001:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0223ms total)
T0D68 001:800 JLINK_IsHalted()  returns TRUE (0003ms, 0226ms total)
T0D68 001:803 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T0D68 001:803 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T0D68 001:803 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T0D68 001:803 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T0D68 001:803 JLINK_ReadReg(R15 (PC))  returns 0x00004B00 (0000ms, 0223ms total)
T0D68 001:803 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0223ms total)
T0D68 001:803 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0223ms total)
T0D68 001:805 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0223ms total)
T0D68 001:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T0D68 001:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0223ms total)
T0D68 001:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T0D68 001:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0224ms total)
T0D68 001:806 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0224ms total)
T0D68 001:806 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0224ms total)
T0D68 001:807 JLINK_WriteMemEx(0x40020250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 02 00 00 -- CPU_WriteMem(4 bytes @ 0x40020250)  returns 0x04 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R0)  returns 0x100004D8 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R1)  returns 0x100004D8 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R2)  returns 0x100004D8 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R3)  returns 0x100004D8 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R5)  returns 0x10000474 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R10)  returns 0x00006408 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R12)  returns 0x100004B4 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R13 (SP))  returns 0x100014D8 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R14)  returns 0x000001B7 (0000ms, 0224ms total)
T0D68 001:807 JLINK_ReadReg(R15 (PC))  returns 0x00004B00 (0001ms, 0225ms total)
T0D68 001:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0225ms total)
T0D68 001:808 JLINK_ReadReg(MSP)  returns 0x100014D8 (0000ms, 0225ms total)
T0D68 001:808 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0225ms total)
T0D68 001:808 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0225ms total)
T0D68 001:808 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0229ms total)
T0D68 001:812 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0230ms total)
T0D68 001:813 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0230ms total)
T0D68 001:813 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0230ms total)
T0D68 001:813 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0230ms total)
T0D68 001:813 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0230ms total)
T0D68 001:813 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0230ms total)
T0D68 001:813 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0230ms total)
T0D68 001:813 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0230ms total)
T3498 001:815 JLINK_ReadMemEx(0x00003EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003E80) -- Updating C cache (128 bytes @ 0x00003E80) -- Read from C cache (60 bytes @ 0x00003EA4) - Data: 2C A0 FF F7 75 FD 04 22 00 21 03 A8 FC F7 32 FA ...  returns 0x3C (0001ms, 0231ms total)
T3498 001:850 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D8 14 00 10  returns 0x04 (0001ms, 0232ms total)
T3498 001:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 1A 00 00  returns 0x01 (0001ms, 0233ms total)
T3498 001:855 JLINK_ReadMemEx(0x00004A00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004A00) -- Updating C cache (64 bytes @ 0x00004A00) -- Read from C cache (60 bytes @ 0x00004A00) - Data: B8 EE C0 0A 30 EE 60 0A B0 EE 40 8A 36 48 90 ED ...  returns 0x3C (0001ms, 0234ms total)
T3498 001:856 JLINK_ReadMemEx(0x00004A3C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004A40) -- Updating C cache (64 bytes @ 0x00004A40) -- Read from C cache (60 bytes @ 0x00004A3C) - Data: 90 ED 00 0A DD ED 02 0A 00 EE 88 0A 80 ED 00 0A ...  returns 0x3C (0001ms, 0235ms total)
T3498 001:857 JLINK_ReadMemEx(0x00004A78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004A80) -- Updating C cache (64 bytes @ 0x00004A80) -- Read from C cache (60 bytes @ 0x00004A78) - Data: 02 0A F7 EE 00 0A 30 EE C0 0A D0 ED 01 0A 20 EE ...  returns 0x3C (0000ms, 0235ms total)
T3498 001:857 JLINK_ReadMemEx(0x00004AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004AC0) -- Updating C cache (64 bytes @ 0x00004AC0) -- Read from C cache (60 bytes @ 0x00004AB4) - Data: 03 0A 0A 48 90 ED 00 0A 10 EE 10 1A 08 46 01 F0 ...  returns 0x3C (0001ms, 0236ms total)
T3498 001:858 JLINK_ReadMemEx(0x00004AFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00004AFA) - Data: 20 25  returns 0x02 (0000ms, 0236ms total)
T3498 001:858 JLINK_ReadMemEx(0x00004AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004B00) -- Updating C cache (64 bytes @ 0x00004B00) -- Read from C cache (60 bytes @ 0x00004AFC) - Data: 64 0A 00 00 08 B5 00 20 FC F7 C8 FC 21 48 FC F7 ...  returns 0x3C (0001ms, 0237ms total)
T0D68 002:431 JLINK_ReadMemEx(0x00004B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00004B00) - Data: 08 B5  returns 0x02 (0000ms, 0237ms total)
T0D68 002:431 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0238ms total)
T0D68 002:432 JLINK_Step() -- Read from C cache (2 bytes @ 0x00004B00) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(8 bytes @ 0x100014D0) -- Simulated  returns 0x00 (0002ms, 0240ms total)
T0D68 002:434 JLINK_ReadReg(R15 (PC))  returns 0x00004B02 (0000ms, 0240ms total)
T0D68 002:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0240ms total)
T0D68 002:434 JLINK_SetBPEx(Addr = 0x00004B00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T0D68 002:434 JLINK_SetBPEx(Addr = 0x00003EF0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T0D68 002:434 JLINK_SetBPEx(Addr = 0x00003EA4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0240ms total)
T0D68 002:434 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0240ms total)
T0D68 002:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0244ms total)
T0D68 002:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...  NumBytesRead = 0x52 (0000ms, 0244ms total)
T0D68 002:540 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0244ms total)
T0D68 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0D68 002:687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 34 01 36 01 37 01 31 01 2E 01 33 01 31 ...  NumBytesRead = 0x48 (0000ms, 0244ms total)
T0D68 002:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0244ms total)
T0D68 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0D68 002:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 34 01 36 01 37 01 31 01 2E 01 36 01 37 ...  NumBytesRead = 0x26 (0000ms, 0244ms total)
T0D68 002:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0244ms total)
T0D68 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0D68 002:902 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 94 80 80 80 00 01 34 01 36 01 37 01 32 01 ...  NumBytesRead = 0x30 (0000ms, 0244ms total)
T0D68 002:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0244ms total)
T0D68 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0D68 003:008 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 34 01 36 01 37 01 32 01 2E 01 36 01 38 ...  NumBytesRead = 0x22 (0000ms, 0244ms total)
T0D68 003:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0244ms total)
T0D68 003:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 7F A3 01  returns 0x01 (0001ms, 0245ms total)
T0D68 003:024 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0D68 003:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 34 01 36 01 37 01 33 01 2E 01 32 01 36 ...  NumBytesRead = 0x26 (0000ms, 0245ms total)
T0D68 003:127 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0245ms total)
T0D68 003:130 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0D68 003:232 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 94 80 80 80 00 01 34 01 36 01 37 01 33 01 ...  NumBytesRead = 0x2E (0000ms, 0245ms total)
T0D68 003:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0245ms total)
T0D68 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0D68 003:338 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 34 01 36 01 37 01 34 01 2E 01 31 01 30 ...  NumBytesRead = 0x26 (0000ms, 0245ms total)
T0D68 003:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0245ms total)
T0D68 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0D68 003:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 34 01 36 01 37 01 34 01 2E 01 32 01 35 ...  NumBytesRead = 0x26 (0000ms, 0245ms total)
T0D68 003:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0245ms total)
T0D68 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0D68 003:551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 39 01 34 01 36 01 37 01 34 01 2E 01 36 01 36 ...  NumBytesRead = 0x26 (0000ms, 0245ms total)
T0D68 003:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0245ms total)
T0D68 003:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 7F A3 01  returns 0x01 (0001ms, 0246ms total)
T0D68 003:565 JLINK_IsHalted()  returns TRUE (0003ms, 0249ms total)
T0D68 003:569 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T0D68 003:569 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T0D68 003:569 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T0D68 003:569 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T0D68 003:569 JLINK_ReadReg(R15 (PC))  returns 0x00003EA4 (0000ms, 0246ms total)
T0D68 003:569 JLINK_ReadReg(XPSR)  returns 0x01000011 (0000ms, 0246ms total)
T0D68 003:569 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0246ms total)
T0D68 003:571 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0246ms total)
T0D68 003:571 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T0D68 003:571 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0246ms total)
T0D68 003:571 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0246ms total)
T0D68 003:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0248ms total)
T0D68 003:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T0D68 003:574 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0249ms total)
T0D68 003:575 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0250ms total)
T0D68 003:575 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R1)  returns 0x1000143C (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R2)  returns 0x0000006D (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R5)  returns 0x10000474 (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R6)  returns 0x00000009 (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0251ms total)
T0D68 003:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0251ms total)
T0D68 003:578 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(R10)  returns 0x00006408 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(R13 (SP))  returns 0x10001430 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(R14)  returns 0x0000506B (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(R15 (PC))  returns 0x00003EA4 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(XPSR)  returns 0x01000011 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(MSP)  returns 0x10001430 (0000ms, 0252ms total)
T0D68 003:578 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0252ms total)
T0D68 003:579 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0252ms total)
T0D68 003:579 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0004ms, 0256ms total)
T0D68 003:584 JLINK_ReadReg(FPS0)  returns 0x0000DE43 (0000ms, 0256ms total)
T0D68 003:584 JLINK_ReadReg(FPS1)  returns 0x440E3F9E (0000ms, 0256ms total)
T0D68 003:584 JLINK_ReadReg(FPS2)  returns 0x0DBEA973 (0000ms, 0256ms total)
T0D68 003:584 JLINK_ReadReg(FPS3)  returns 0xBF8A7504 (0000ms, 0256ms total)
T0D68 003:584 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0257ms total)
T0D68 003:585 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS16)  returns 0x45B1CF85 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:586 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0258ms total)
T0D68 003:587 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0259ms total)
T0D68 003:587 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0259ms total)
T0D68 003:587 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0259ms total)
T0D68 003:587 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0259ms total)
T0D68 003:587 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0259ms total)
T0D68 003:587 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0259ms total)
T0D68 003:587 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0259ms total)
T3498 003:588 JLINK_ReadMemEx(0x10001464, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001440) -- Updating C cache (64 bytes @ 0x10001440) -- Read from C cache (4 bytes @ 0x10001464) - Data: E9 FF FF FF  returns 0x04 (0001ms, 0260ms total)
T3498 003:589 JLINK_ReadMemEx(0x10001480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001480) -- Updating C cache (64 bytes @ 0x10001480) -- Read from C cache (4 bytes @ 0x10001480) - Data: 8C 4B 00 00  returns 0x04 (0002ms, 0262ms total)
T3498 003:591 JLINK_ReadMemEx(0x10001484, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001484) - Data: 00 00 00 21  returns 0x04 (0000ms, 0262ms total)
T3498 003:591 JLINK_ReadMemEx(0x1000147C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000147C) - Data: 8D 4B 00 00  returns 0x04 (0000ms, 0262ms total)
T3498 003:591 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 0263ms total)
T3498 003:592 JLINK_ReadMemEx(0x100014B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014B8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0263ms total)
T3498 003:592 JLINK_ReadMemEx(0x100014BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0263ms total)
T3498 003:592 JLINK_ReadMemEx(0x100014C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100014C0) -- Updating C cache (64 bytes @ 0x100014C0) -- Read from C cache (4 bytes @ 0x100014C0) - Data: 00 00 00 00  returns 0x04 (0001ms, 0264ms total)
T3498 003:593 JLINK_ReadMemEx(0x100014C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0264ms total)
T3498 003:593 JLINK_ReadMemEx(0x100014C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C8) - Data: 00 00 00 03  returns 0x04 (0001ms, 0265ms total)
T3498 003:594 JLINK_ReadMemEx(0x100014CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014CC) - Data: 8D 4B 00 00  returns 0x04 (0000ms, 0265ms total)
T3498 003:594 JLINK_ReadMemEx(0x100014D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D0) - Data: 00 00 00 00  returns 0x04 (0001ms, 0266ms total)
T3498 003:595 JLINK_ReadMemEx(0x100014D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D8) - Data: FF FF FF FF  returns 0x04 (0000ms, 0266ms total)
T3498 003:595 JLINK_ReadMemEx(0x100014E0, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x100014E0) - Data: FF FF FF FF FF  returns 0x05 (0001ms, 0267ms total)
T3498 003:596 JLINK_ReadMemEx(0x100014D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x100014D8) - Data: FF FF FF FF FF FF  returns 0x06 (0000ms, 0267ms total)
T3498 003:596 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D8 14 00 10  returns 0x04 (0001ms, 0268ms total)
T3498 003:600 JLINK_ReadMemEx(0x100014D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D4) - Data: B7 01 00 00  returns 0x04 (0000ms, 0268ms total)
T3498 003:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 7F A3 01  returns 0x01 (0000ms, 0268ms total)
T3498 003:624 JLINK_ReadMemEx(0x00003E88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003E80) -- Updating C cache (128 bytes @ 0x00003E80) -- Read from C cache (60 bytes @ 0x00003E88) - Data: 31 48 00 68 4F F4 7A 71 B0 FB F1 F0 08 B1 01 20 ...  returns 0x3C (0001ms, 0269ms total)
T0D68 005:774 JLINK_ReadMemEx(0x00003EA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EA4) - Data: 2C A0  returns 0x02 (0000ms, 0269ms total)
T0D68 005:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0269ms total)
T0D68 005:774 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003EA4) -- Simulated  returns 0x00 (0001ms, 0270ms total)
T0D68 005:775 JLINK_ReadReg(R15 (PC))  returns 0x00003EA6 (0000ms, 0270ms total)
T0D68 005:775 JLINK_ReadReg(XPSR)  returns 0x01000011 (0000ms, 0270ms total)
T0D68 005:775 JLINK_SetBPEx(Addr = 0x00003EAA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0270ms total)
T0D68 005:775 JLINK_SetBPEx(Addr = 0x00004B00, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0270ms total)
T0D68 005:775 JLINK_SetBPEx(Addr = 0x00003EF0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0270ms total)
T0D68 005:775 JLINK_SetBPEx(Addr = 0x00003EA4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T0D68 005:775 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0270ms total)
T0D68 005:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0275ms total)
T0D68 005:880 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 35 94 80 80 80 00 01 36 01 38 01 6D 01 36 01 ...  NumBytesRead = 0x17 (0000ms, 0275ms total)
T0D68 005:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0275ms total)
T0D68 005:887 JLINK_IsHalted()  returns TRUE (0003ms, 0278ms total)
T0D68 005:891 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T0D68 005:892 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T0D68 005:892 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T0D68 005:892 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T0D68 005:892 JLINK_ReadReg(R15 (PC))  returns 0x00003EAA (0000ms, 0275ms total)
T0D68 005:892 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0275ms total)
T0D68 005:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0275ms total)
T0D68 005:894 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0275ms total)
T0D68 005:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0275ms total)
T0D68 005:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0275ms total)
T0D68 005:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T0D68 005:894 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0275ms total)
T0D68 005:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0276ms total)
T0D68 005:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0277ms total)
T0D68 005:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0278ms total)
T0D68 005:897 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0279ms total)
T0D68 005:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T0D68 005:899 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0280ms total)
T0D68 005:899 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0280ms total)
T0D68 005:899 JLINK_ReadReg(R2)  returns 0xE0000000 (0000ms, 0280ms total)
T0D68 005:899 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0280ms total)
T0D68 005:899 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0280ms total)
T0D68 005:899 JLINK_ReadReg(R5)  returns 0x10000474 (0000ms, 0280ms total)
T0D68 005:899 JLINK_ReadReg(R6)  returns 0x00000009 (0001ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R10)  returns 0x00006408 (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R13 (SP))  returns 0x10001430 (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R14)  returns 0x000039B5 (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(R15 (PC))  returns 0x00003EAA (0000ms, 0281ms total)
T0D68 005:900 JLINK_ReadReg(XPSR)  returns 0x61000011 (0001ms, 0282ms total)
T0D68 005:901 JLINK_ReadReg(MSP)  returns 0x10001430 (0000ms, 0282ms total)
T0D68 005:901 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0282ms total)
T0D68 005:901 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0282ms total)
T0D68 005:901 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0005ms, 0287ms total)
T0D68 005:906 JLINK_ReadReg(FPS0)  returns 0x0000DE43 (0000ms, 0287ms total)
T0D68 005:907 JLINK_ReadReg(FPS1)  returns 0x440E3F9E (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS2)  returns 0x0DBEA973 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS3)  returns 0xBF8A7504 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0288ms total)
T0D68 005:907 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS16)  returns 0x45B1CF85 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:908 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0289ms total)
T0D68 005:909 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0290ms total)
T0D68 005:909 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0291ms total)
T3498 005:910 JLINK_ReadMemEx(0x10001464, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001440) -- Updating C cache (64 bytes @ 0x10001440) -- Read from C cache (4 bytes @ 0x10001464) - Data: E9 FF FF FF  returns 0x04 (0002ms, 0293ms total)
T3498 005:912 JLINK_ReadMemEx(0x10001480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001480) -- Updating C cache (64 bytes @ 0x10001480) -- Read from C cache (4 bytes @ 0x10001480) - Data: 8C 4B 00 00  returns 0x04 (0001ms, 0294ms total)
T3498 005:913 JLINK_ReadMemEx(0x10001484, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001484) - Data: 00 00 00 21  returns 0x04 (0000ms, 0294ms total)
T3498 005:913 JLINK_ReadMemEx(0x1000147C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000147C) - Data: 8D 4B 00 00  returns 0x04 (0000ms, 0294ms total)
T3498 005:913 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 0295ms total)
T3498 005:914 JLINK_ReadMemEx(0x100014B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014B8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0295ms total)
T3498 005:914 JLINK_ReadMemEx(0x100014BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0295ms total)
T3498 005:914 JLINK_ReadMemEx(0x100014C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100014C0) -- Updating C cache (64 bytes @ 0x100014C0) -- Read from C cache (4 bytes @ 0x100014C0) - Data: 00 00 00 00  returns 0x04 (0001ms, 0296ms total)
T3498 005:915 JLINK_ReadMemEx(0x100014C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0296ms total)
T3498 005:915 JLINK_ReadMemEx(0x100014C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C8) - Data: 00 00 00 03  returns 0x04 (0001ms, 0297ms total)
T3498 005:916 JLINK_ReadMemEx(0x100014CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014CC) - Data: 8D 4B 00 00  returns 0x04 (0000ms, 0297ms total)
T3498 005:916 JLINK_ReadMemEx(0x100014D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0297ms total)
T3498 005:916 JLINK_ReadMemEx(0x100014D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D8) - Data: FF FF FF FF  returns 0x04 (0000ms, 0297ms total)
T3498 005:916 JLINK_ReadMemEx(0x100014E0, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x100014E0) - Data: FF FF FF FF FF  returns 0x05 (0000ms, 0297ms total)
T3498 005:916 JLINK_ReadMemEx(0x100014D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x100014D8) - Data: FF FF FF FF FF FF  returns 0x06 (0001ms, 0298ms total)
T3498 005:917 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D8 14 00 10  returns 0x04 (0001ms, 0299ms total)
T3498 005:918 JLINK_ReadMemEx(0x100014D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D4) - Data: B7 01 00 00  returns 0x04 (0000ms, 0299ms total)
T3498 005:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 82 A3 01  returns 0x01 (0001ms, 0300ms total)
T3498 005:943 JLINK_ReadMemEx(0x00003E9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003E80) -- Updating C cache (64 bytes @ 0x00003E80) -- Read from C cache (2 bytes @ 0x00003E9E) - Data: 03 A9  returns 0x02 (0002ms, 0302ms total)
T3498 005:945 JLINK_ReadMemEx(0x00003EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003EC0) -- Updating C cache (64 bytes @ 0x00003EC0) -- Read from C cache (60 bytes @ 0x00003EA0) - Data: 6D 22 0A 54 2C A0 FF F7 75 FD 04 22 00 21 03 A8 ...  returns 0x3C (0000ms, 0302ms total)
T3498 011:910 JLINK_ReadMemEx(0x1000143C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001400) -- Updating C cache (64 bytes @ 0x10001400) -- Read from C cache (1 bytes @ 0x1000143C) - Data: 35  returns 0x01 (0002ms, 0304ms total)
T3498 011:912 JLINK_ReadMemEx(0x1000143D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000143D) - Data: 36  returns 0x01 (0000ms, 0304ms total)
T3498 011:912 JLINK_ReadMemEx(0x1000143E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000143E) - Data: 38  returns 0x01 (0001ms, 0305ms total)
T3498 011:913 JLINK_ReadMemEx(0x1000143F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000143F) - Data: 6D  returns 0x01 (0000ms, 0305ms total)
T3498 011:913 JLINK_ReadMemEx(0x10001440, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001440) - Data: 36  returns 0x01 (0000ms, 0305ms total)
T3498 013:653 JLINK_ReadMemEx(0x10000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000028) - Data: 38 02 00 00  returns 0x04 (0002ms, 0307ms total)
T0D68 018:495 JLINK_ReadMemEx(0x00003EAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EAA) - Data: 04 22  returns 0x02 (0000ms, 0307ms total)
T0D68 018:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0307ms total)
T0D68 018:495 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003EAA) -- Simulated  returns 0x00 (0000ms, 0307ms total)
T0D68 018:495 JLINK_ReadReg(R15 (PC))  returns 0x00003EAC (0000ms, 0307ms total)
T0D68 018:495 JLINK_ReadReg(XPSR)  returns 0x21000011 (0000ms, 0307ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003EAC) - Data: 00 21 03 A8 FC F7 32 FA 29 A1 03 C9 CD E9 01 01 ...  returns 0x3C (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EAC) - Data: 00 21  returns 0x02 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EAE) - Data: 03 A8  returns 0x02 (0000ms, 0308ms total)
T0D68 018:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0308ms total)
T0D68 018:496 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003EAC) -- Simulated  returns 0x00 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadReg(R15 (PC))  returns 0x00003EAE (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EAE) - Data: 03 A8  returns 0x02 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003EB0) - Data: FC F7 32 FA 29 A1 03 C9 CD E9 01 01 23 48 00 68 ...  returns 0x3C (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EB0) - Data: FC F7  returns 0x02 (0000ms, 0308ms total)
T0D68 018:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0308ms total)
T0D68 018:496 JLINK_Step() -- Read from C cache (2 bytes @ 0x00003EAE) -- Simulated  returns 0x00 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadReg(R15 (PC))  returns 0x00003EB0 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003EB0) - Data: FC F7 32 FA 29 A1 03 C9 CD E9 01 01 23 48 00 68 ...  returns 0x3C (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EB0) - Data: FC F7  returns 0x02 (0000ms, 0308ms total)
T0D68 018:496 JLINK_ReadMemEx(0x00003EB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003EB2) - Data: 32 FA  returns 0x02 (0000ms, 0308ms total)
T0D68 018:496 JLINK_SetBPEx(Addr = 0x00003EB4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0308ms total)
T0D68 018:496 JLINK_SetBPEx(Addr = 0x00004B00, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0308ms total)
T0D68 018:496 JLINK_SetBPEx(Addr = 0x00003EF0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0308ms total)
T0D68 018:496 JLINK_SetBPEx(Addr = 0x00003EA4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0308ms total)
T0D68 018:496 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0308ms total)
T0D68 018:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0313ms total)
T0D68 018:602 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0313ms total)
T0D68 018:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0313ms total)
T0D68 018:604 JLINK_IsHalted()  returns TRUE (0004ms, 0317ms total)
T0D68 018:608 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T0D68 018:608 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T0D68 018:608 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T0D68 018:608 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T0D68 018:608 JLINK_ReadReg(R15 (PC))  returns 0x00003EB4 (0000ms, 0313ms total)
T0D68 018:608 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0313ms total)
T0D68 018:608 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0313ms total)
T0D68 018:610 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0313ms total)
T0D68 018:610 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0313ms total)
T0D68 018:610 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
T0D68 018:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0313ms total)
T0D68 018:610 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0313ms total)
T0D68 018:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0314ms total)
T0D68 018:611 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T0D68 018:612 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0316ms total)
T0D68 018:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0316ms total)
T0D68 018:613 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R5)  returns 0x10000474 (0000ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R6)  returns 0x00000009 (0000ms, 0317ms total)
T0D68 018:614 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0317ms total)
T0D68 018:615 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(R10)  returns 0x00006408 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(R13 (SP))  returns 0x10001430 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(R14)  returns 0x00002B7F (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(R15 (PC))  returns 0x00003EB4 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(MSP)  returns 0x10001430 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0318ms total)
T0D68 018:615 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0005ms, 0323ms total)
T0D68 018:621 JLINK_ReadReg(FPS0)  returns 0x0000DE43 (0000ms, 0323ms total)
T0D68 018:621 JLINK_ReadReg(FPS1)  returns 0x440E3F9E (0000ms, 0323ms total)
T0D68 018:621 JLINK_ReadReg(FPS2)  returns 0x0DBEA973 (0000ms, 0323ms total)
T0D68 018:621 JLINK_ReadReg(FPS3)  returns 0xBF8A7504 (0000ms, 0323ms total)
T0D68 018:621 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0323ms total)
T0D68 018:621 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0323ms total)
T0D68 018:621 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS16)  returns 0x45B1CF85 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:622 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0324ms total)
T0D68 018:623 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0324ms total)
T3498 018:624 JLINK_ReadMemEx(0x10001464, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001440) -- Updating C cache (64 bytes @ 0x10001440) -- Read from C cache (4 bytes @ 0x10001464) - Data: E9 FF FF FF  returns 0x04 (0001ms, 0326ms total)
T3498 018:625 JLINK_ReadMemEx(0x10001480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001480) -- Updating C cache (64 bytes @ 0x10001480) -- Read from C cache (4 bytes @ 0x10001480) - Data: 8C 4B 00 00  returns 0x04 (0001ms, 0327ms total)
T3498 018:626 JLINK_ReadMemEx(0x10001484, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001484) - Data: 00 00 00 21  returns 0x04 (0001ms, 0328ms total)
T3498 018:627 JLINK_ReadMemEx(0x1000147C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000147C) - Data: 8D 4B 00 00  returns 0x04 (0000ms, 0328ms total)
T3498 018:627 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 0328ms total)
T3498 018:627 JLINK_ReadMemEx(0x100014B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014B8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0329ms total)
T3498 018:628 JLINK_ReadMemEx(0x100014BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0329ms total)
T3498 018:628 JLINK_ReadMemEx(0x100014C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100014C0) -- Updating C cache (64 bytes @ 0x100014C0) -- Read from C cache (4 bytes @ 0x100014C0) - Data: 00 00 00 00  returns 0x04 (0001ms, 0330ms total)
T3498 018:629 JLINK_ReadMemEx(0x100014C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T3498 018:629 JLINK_ReadMemEx(0x100014C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C8) - Data: 00 00 00 03  returns 0x04 (0000ms, 0330ms total)
T3498 018:629 JLINK_ReadMemEx(0x100014CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014CC) - Data: 8D 4B 00 00  returns 0x04 (0000ms, 0330ms total)
T3498 018:629 JLINK_ReadMemEx(0x100014D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T3498 018:629 JLINK_ReadMemEx(0x100014D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D8) - Data: FF FF FF FF  returns 0x04 (0000ms, 0330ms total)
T3498 018:630 JLINK_ReadMemEx(0x100014E0, 0x0005 Bytes, ..., Flags = 0x02000000) -- Read from C cache (5 bytes @ 0x100014E0) - Data: FF FF FF FF FF  returns 0x05 (0000ms, 0330ms total)
T3498 018:630 JLINK_ReadMemEx(0x100014D8, 0x0006 Bytes, ..., Flags = 0x02000000) -- Read from C cache (6 bytes @ 0x100014D8) - Data: FF FF FF FF FF FF  returns 0x06 (0000ms, 0330ms total)
T3498 018:630 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D8 14 00 10  returns 0x04 (0002ms, 0332ms total)
T3498 018:633 JLINK_ReadMemEx(0x100014D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D4) - Data: B7 01 00 00  returns 0x04 (0000ms, 0332ms total)
T3498 018:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B A3 A8 01  returns 0x01 (0000ms, 0332ms total)
T3498 018:641 JLINK_ReadMemEx(0x00003EB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00003E80) -- Updating C cache (128 bytes @ 0x00003E80) -- Read from C cache (60 bytes @ 0x00003EB4) - Data: 29 A1 03 C9 CD E9 01 01 23 48 00 68 64 21 90 FB ...  returns 0x3C (0001ms, 0333ms total)
T3498 018:650 JLINK_ReadMemEx(0x00003EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00003EA0) - Data: 6D 22 0A 54 2C A0 FF F7 75 FD 04 22 00 21 03 A8 ...  returns 0x3C (0001ms, 0334ms total)
T3498 034:528 JLINK_ReadMemEx(0x10000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000028) - Data: 38 02 00 00  returns 0x04 (0002ms, 0336ms total)
T3498 038:780 JLINK_ReadMemEx(0x10001441, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001441) - Data: 2C  returns 0x01 (0000ms, 0336ms total)
T3498 040:824 JLINK_ReadMemEx(0x1000143C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001400) -- Updating C cache (64 bytes @ 0x10001400) -- Read from C cache (1 bytes @ 0x1000143C) - Data: 35  returns 0x01 (0002ms, 0338ms total)
T3498 040:826 JLINK_ReadMemEx(0x1000143D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000143D) - Data: 36  returns 0x01 (0000ms, 0338ms total)
T3498 040:826 JLINK_ReadMemEx(0x1000143E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000143E) - Data: 38  returns 0x01 (0000ms, 0338ms total)
T3498 040:826 JLINK_ReadMemEx(0x1000143F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x1000143F) - Data: 6D  returns 0x01 (0000ms, 0338ms total)
T3498 040:826 JLINK_ReadMemEx(0x10001440, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001440) - Data: 36  returns 0x01 (0000ms, 0338ms total)
T3498 048:857 JLINK_ReadMemEx(0x10001434, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001434) - Data: 2A  returns 0x01 (0001ms, 0339ms total)
T3498 048:858 JLINK_ReadMemEx(0x10001435, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001435) - Data: 1D  returns 0x01 (0000ms, 0339ms total)
T3498 048:858 JLINK_ReadMemEx(0x10001436, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001436) - Data: F7  returns 0x01 (0000ms, 0339ms total)
T3498 048:858 JLINK_ReadMemEx(0x10001437, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001437) - Data: 40  returns 0x01 (0000ms, 0339ms total)
T3498 048:858 JLINK_ReadMemEx(0x10001438, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001438) - Data: D4  returns 0x01 (0000ms, 0339ms total)
T3498 048:859 JLINK_ReadMemEx(0x10001439, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x10001439) - Data: 71  returns 0x01 (0000ms, 0339ms total)
T3498 089:232 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0362ms total)
T3498 089:232  (0024ms, 0363ms total)
T3498 089:232 Closed (0024ms, 0363ms total)
