
T4770 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T4770 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T4770 000:002 Logging started @ 2018-05-01 15:12 (0001ms, 0003ms total)
T4770 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4770 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T4770 000:003   returns O.K. (0012ms, 0015ms total)
T4770 000:015 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0015ms total)
T4770 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T4770 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T4770 000:015 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0095ms, 0110ms total)
T4770 000:114 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 0116ms total)
T4770 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T4770 000:120 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0116ms total)
T4770 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T4770 000:120 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T4770 000:130 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T4770 000:130 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T4770 000:133 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T4770 000:136 JLINK_GetHardwareVersion()  returns 0x7530 (0001ms, 0117ms total)
T4770 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0119ms total)
T4770 000:150 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T4770 000:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0078ms, 0197ms total)
T4770 000:228 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0197ms total)
T4770 000:228 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T4770 000:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T4770 000:231 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0197ms total)
T4770 000:231 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0199ms total)
T4770 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0199ms total)
T4770 000:233 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T4770 000:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T4770 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0270ms total)
T4770 000:304 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T4770 000:304 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0271ms total)
T4770 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0271ms total)
T4770 000:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0271ms total)
T4770 000:353 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0271ms total)
T4770 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T4770 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T4770 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0271ms total)
T4770 000:380 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0271ms total)
T4770 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0271ms total)
T4770 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0271ms total)
T4770 000:386 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0273ms total)
T4770 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T4770 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T4770 000:393 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T4770 000:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0277ms total)
T4770 000:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0281ms total)
T4770 000:401 JLINK_IsHalted()  returns TRUE (0003ms, 0284ms total)
T4770 000:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0281ms total)
T4770 000:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0281ms total)
T4770 000:405 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0281ms total)
T4770 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:405 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:405 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4770 000:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0281ms total)
T4770 000:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T4770 000:407 JLINK_IsHalted()  returns TRUE (0003ms, 0286ms total)
T4770 000:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0283ms total)
T4770 000:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4770 000:410 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0283ms total)
T4770 000:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0286ms total)
T4770 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T4770 000:440 JLINK_IsHalted()  returns TRUE (0003ms, 0289ms total)
T4770 000:443 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0286ms total)
T4770 000:443 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0286ms total)
T4770 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T4770 000:443 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0286ms total)
T4770 000:443 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0286ms total)
T4770 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T4770 000:444 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0287ms total)
T4770 000:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T4770 000:447 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T4770 000:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0290ms total)
T4770 000:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4770 000:450 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0290ms total)
T4770 000:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T4770 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T4770 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4770 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4770 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4770 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4770 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4770 000:467 JLINK_IsHalted()  returns TRUE (0003ms, 0295ms total)
T4770 000:470 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0292ms total)
T4770 000:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4770 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T4770 000:471 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T4770 000:471 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0293ms total)
T4770 000:471 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0293ms total)
T4770 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T4770 000:471 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T4770 000:471 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T4770 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4770 000:471 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0293ms total)
T4770 000:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T4770 000:474 JLINK_IsHalted()  returns TRUE (0002ms, 0298ms total)
T4770 000:476 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0296ms total)
T4770 000:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T4770 000:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0297ms total)
T4770 000:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T4770 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T4770 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4770 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4770 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4770 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T4770 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4770 000:495 JLINK_IsHalted()  returns TRUE (0003ms, 0302ms total)
T4770 000:498 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0299ms total)
T4770 000:498 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4770 000:499 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0299ms total)
T4770 000:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T4770 000:503 JLINK_IsHalted()  returns TRUE (0003ms, 0306ms total)
T4770 000:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0303ms total)
T4770 000:506 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0303ms total)
T4770 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T4770 000:582 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T4770 000:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0307ms total)
T4770 000:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T4770 000:589 JLINK_IsHalted()  returns TRUE (0002ms, 0311ms total)
T4770 000:591 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0309ms total)
T4770 000:591 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T4770 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T4770 000:592 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: C0 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0314ms total)
T4770 000:597 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0321ms total)
T4770 000:604 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 41 EC 10 0B 5E E7 9D ED 24 0B 51 EC 10 0B 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0327ms total)
T4770 000:610 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 1A 0B 04 F0 3B FC 41 EC 1B 0B 9A 48 06 21 B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0333ms total)
T4770 000:617 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B 04 F0 36 FA ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0339ms total)
T4770 000:623 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: F8 BD 22 03 02 F1 A0 42 02 F5 80 42 D2 F8 1C 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0345ms total)
T4770 000:629 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 18 BF 83 46 5B D0 00 BF 4F F0 00 09 4D 46 21 69 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0352ms total)
T4770 000:636 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 4F F4 E0 63 03 EA 00 27 4F F4 00 63 03 EA CA 23 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0358ms total)
T4770 000:642 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 02 0C 04 FA 03 F3 4C EA 03 0C C5 F8 00 C0 D5 F8 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:645 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0361ms total)
T4770 000:646 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0362ms total)
T4770 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4770 000:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T4770 000:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T4770 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T4770 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4770 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4770 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4770 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4770 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T4770 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4770 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T4770 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4770 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T4770 000:679 JLINK_IsHalted()  returns TRUE (0003ms, 0367ms total)
T4770 000:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0364ms total)
T4770 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0364ms total)
T4770 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T4770 000:683 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: F0 8F 3B 46 20 46 00 95 00 F0 88 F8 0B B0 BD E8 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0368ms total)
T4770 000:687 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 2F 01 00 10 AC 5C 00 00 04 42 00 50 14 03 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0375ms total)
T4770 000:694 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 00 F1 A0 40 00 F5 80 40 D0 F8 00 22 11 43 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0381ms total)
T4770 000:700 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 18 BF 01 20 03 D1 00 21 20 46 01 F0 81 FC 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0388ms total)
T4770 000:707 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: FF 00 C5 F8 0C 01 2F 66 00 98 80 F3 10 88 08 98 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0394ms total)
T4770 000:713 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 19 A2 5C 21 25 A0 FE F7 AF F9 EF F3 10 80 28 4D ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0401ms total)
T4770 000:720 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 E4 FE 04 46 21 46 2A A0 00 F0 25 F9 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0407ms total)
T4770 000:726 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 04 F8 01 0B 0B F1 01 0B 09 F1 01 09 9B F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0414ms total)
T4770 000:733 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 00 00 00 00 00 F0 3F 00 00 00 00 40 A5 E5 40 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0417ms total)
T4770 000:736 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0417ms total)
T4770 000:736 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0417ms total)
T4770 000:736 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0417ms total)
T4770 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4770 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4770 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0418ms total)
T4770 000:737 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0418ms total)
T4770 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T4770 000:738 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0419ms total)
T4770 000:738 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0419ms total)
T4770 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4770 000:738 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0419ms total)
T4770 000:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T4770 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4770 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T4770 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4770 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4770 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4770 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4770 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4770 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4770 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4770 000:775 JLINK_IsHalted()  returns TRUE (0004ms, 0426ms total)
T4770 000:779 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0422ms total)
T4770 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0422ms total)
T4770 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T4770 000:783 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 18 46 FE F7 97 FB 20 20 01 90 40 06 01 23 01 AA ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0426ms total)
T4770 000:787 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 2B 28 F0 7F 48 40 1C 88 42 F1 DB 64 1E 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0433ms total)
T4770 000:794 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 21 1A 81 ED 02 1A 91 ED 03 1A 38 49 D1 ED 03 1A ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0440ms total)
T4770 000:801 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 0A F0 01 EB D0 14 00 25 15 48 40 68 C1 03 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0447ms total)
T4770 000:808 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: B4 EB 11 5F D0 D0 A1 EB 04 51 01 F5 80 11 49 08 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0453ms total)
T4770 000:814 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 70 47 00 00 51 EA 03 0C 17 D4 1C F5 80 1F 58 BF ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0460ms total)
T4770 000:821 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: E2 DD D8 D3 CF CB C7 C3 C0 BD B9 B6 B4 B1 AE AC ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0467ms total)
T4770 000:828 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 01 F0 00 41 4F F0 00 00 70 47 50 EA 01 33 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0474ms total)
T4770 000:835 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R1, 0x00001E3C)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0477ms total)
T4770 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4770 000:839 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0479ms total)
T4770 000:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T4770 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4770 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4770 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4770 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4770 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4770 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4770 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4770 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4770 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4770 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4770 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4770 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4770 000:872 JLINK_IsHalted()  returns TRUE (0003ms, 0486ms total)
T4770 000:875 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0483ms total)
T4770 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0483ms total)
T4770 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T4770 000:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T4770 000:875 JLINK_WriteReg(R1, 0x00001E3C)  returns 0x00 (0000ms, 0483ms total)
T4770 000:875 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0483ms total)
T4770 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4770 000:876 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 0485ms total)
T4770 000:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T4770 000:877 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0485ms total)
T4770 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T4770 000:877 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0485ms total)
T4770 000:877 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0485ms total)
T4770 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T4770 000:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0485ms total)
T4770 000:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0490ms total)
T4770 000:882 JLINK_IsHalted()  returns TRUE (0003ms, 0493ms total)
T4770 000:885 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T4770 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0490ms total)
T4770 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T4770 000:966 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4770 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4770 000:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0495ms total)
T4770 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T4770 000:973 JLINK_IsHalted()  returns TRUE (0004ms, 0501ms total)
T4770 000:977 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0497ms total)
T4770 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R2, 0x00005E3C)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0497ms total)
T4770 000:977 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0498ms total)
T4770 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T4770 000:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0498ms total)
T4770 000:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T4770 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4770 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4770 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4770 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4770 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4770 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4770 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4770 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4770 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4770 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4770 001:009 JLINK_IsHalted()  returns TRUE (0004ms, 0505ms total)
T4770 001:013 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T4770 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0501ms total)
T4770 001:013 JLINK_ReadReg(R0)  returns 0xEE06883B (0000ms, 0501ms total)
T4770 001:014 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T4770 001:014 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4770 001:014 JLINK_WriteReg(R2, 0x00005E3C)  returns 0x00 (0000ms, 0501ms total)
T4770 001:014 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0501ms total)
T4770 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4770 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4770 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4770 001:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0502ms total)
T4770 001:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T4770 001:017 JLINK_IsHalted()  returns TRUE (0003ms, 0507ms total)
T4770 001:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T4770 001:020 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0504ms total)
T4770 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T4770 001:082 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0505ms total)
T4770 001:101 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0539ms total)
T4770 001:101  (0034ms, 0539ms total)
T4770 001:101 Closed (0034ms, 0539ms total)
