
T2024 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T2024 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T2024 000:003 Logging started @ 2018-04-28 15:17 (0000ms, 0002ms total)
T2024 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2024 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0010ms, 0012ms total)
T2024 000:003   returns O.K. (0010ms, 0012ms total)
T2024 000:013 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0012ms total)
T2024 000:013 JLINK_TIF_GetAvailable(...) (0001ms, 0013ms total)
T2024 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T2024 000:014 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0103ms, 0116ms total)
T2024 000:120 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 0122ms total)
T2024 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T2024 000:126 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0122ms total)
T2024 000:126 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T2024 000:126 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2024 000:135 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T2024 000:135 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T2024 000:138 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2024 000:141 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0122ms total)
T2024 000:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T2024 000:151 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T2024 000:151 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0167ms, 0290ms total)
T2024 000:318 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0290ms total)
T2024 000:318 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0290ms total)
T2024 000:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T2024 000:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T2024 000:326 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T2024 000:326 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0292ms total)
T2024 000:328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0292ms total)
T2024 000:328 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0292ms total)
T2024 000:328 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0292ms total)
T2024 000:328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0292ms total)
T2024 000:328 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0292ms total)
T2024 000:328 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0292ms total)
T2024 000:328 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0292ms total)
T2024 000:328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0293ms total)
T2024 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0293ms total)
T2024 000:329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0294ms total)
T2024 000:330 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0294ms total)
T2024 000:330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T2024 000:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0374ms total)
T2024 000:410 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T2024 000:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0375ms total)
T2024 000:411 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0376ms total)
T2024 000:412 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0377ms total)
T2024 000:472 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0377ms total)
T2024 000:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0377ms total)
T2024 000:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0377ms total)
T2024 000:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T2024 000:517 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0378ms total)
T2024 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0379ms total)
T2024 000:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0379ms total)
T2024 000:527 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0380ms total)
T2024 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T2024 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T2024 000:534 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0005ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2024 000:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0385ms total)
T2024 000:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0389ms total)
T2024 000:543 JLINK_IsHalted()  returns TRUE (0004ms, 0393ms total)
T2024 000:547 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0389ms total)
T2024 000:547 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2024 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2024 000:548 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0390ms total)
T2024 000:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T2024 000:550 JLINK_IsHalted()  returns TRUE (0003ms, 0395ms total)
T2024 000:553 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0392ms total)
T2024 000:553 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2024 000:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0392ms total)
T2024 000:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T2024 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T2024 000:586 JLINK_IsHalted()  returns TRUE (0003ms, 0398ms total)
T2024 000:589 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0395ms total)
T2024 000:589 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T2024 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2024 000:589 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0395ms total)
T2024 000:589 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2024 000:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0396ms total)
T2024 000:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T2024 000:593 JLINK_IsHalted()  returns TRUE (0003ms, 0402ms total)
T2024 000:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0399ms total)
T2024 000:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2024 000:596 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0399ms total)
T2024 000:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T2024 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2024 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2024 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2024 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2024 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2024 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2024 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2024 000:615 JLINK_IsHalted()  returns TRUE (0003ms, 0405ms total)
T2024 000:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0402ms total)
T2024 000:618 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0402ms total)
T2024 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2024 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2024 000:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0403ms total)
T2024 000:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T2024 000:623 JLINK_IsHalted()  returns TRUE (0003ms, 0409ms total)
T2024 000:626 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0406ms total)
T2024 000:626 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2024 000:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0407ms total)
T2024 000:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T2024 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2024 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2024 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2024 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2024 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2024 000:651 JLINK_IsHalted()  returns TRUE (0003ms, 0413ms total)
T2024 000:654 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0410ms total)
T2024 000:654 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0410ms total)
T2024 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2024 000:655 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T2024 000:655 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0410ms total)
T2024 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T2024 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2024 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2024 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2024 000:656 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 0412ms total)
T2024 000:657 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0412ms total)
T2024 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2024 000:657 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T2024 000:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T2024 000:661 JLINK_IsHalted()  returns TRUE (0003ms, 0419ms total)
T2024 000:664 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0417ms total)
T2024 000:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T2024 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2024 000:744 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0420ms total)
T2024 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2024 000:747 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2024 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T2024 000:749 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0422ms total)
T2024 000:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T2024 000:753 JLINK_IsHalted()  returns TRUE (0004ms, 0430ms total)
T2024 000:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0426ms total)
T2024 000:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0426ms total)
T2024 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2024 000:759 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: A0 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0430ms total)
T2024 000:763 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0437ms total)
T2024 000:770 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 41 EC 10 0B 5E E7 9D ED 24 0B 51 EC 10 0B 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0444ms total)
T2024 000:777 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 1A 0B 04 F0 25 FB 41 EC 1B 0B 9A 48 06 21 B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0450ms total)
T2024 000:783 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 53 EC 10 2B 9D ED 08 0B 51 EC 10 0B 04 F0 20 F9 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0457ms total)
T2024 000:790 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: F8 BD 22 03 02 F1 A0 42 02 F5 80 42 D2 F8 1C 21 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0464ms total)
T2024 000:797 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: C8 76 0A D1 01 E0 76 1E 2C D0 04 20 FF F7 96 FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0471ms total)
T2024 000:804 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 03 EB 01 63 A1 F1 01 09 1A 43 41 1E 0C FB 09 FC ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0477ms total)
T2024 000:810 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 01 24 04 FA 02 F2 01 44 13 46 5C F8 26 00 FF F7 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2024 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0482ms total)
T2024 000:815 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0482ms total)
T2024 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2024 000:816 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T2024 000:816 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T2024 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2024 000:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0483ms total)
T2024 000:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T2024 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2024 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2024 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2024 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2024 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2024 000:850 JLINK_IsHalted()  returns TRUE (0004ms, 0490ms total)
T2024 000:854 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0486ms total)
T2024 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T2024 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T2024 000:856 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 04 46 DD E9 0A 17 35 48 1E 46 90 46 06 2C 89 BF ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0491ms total)
T2024 000:861 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 4F F0 00 03 33 55 27 B1 06 2C 07 D0 B7 F5 80 7F ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0498ms total)
T2024 000:868 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 00 F0 E0 BD 54 72 79 69 6E 67 20 74 6F 20 65 6E ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0504ms total)
T2024 000:874 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 04 42 00 50 F4 02 00 10 2D E9 FF 4F 8D B0 F7 4C ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0511ms total)
T2024 000:881 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 20 62 69 67 2E 00 00 00 2E 2E 2F 61 6D 5F 68 61 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0518ms total)
T2024 000:888 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 69 69 01 42 FC D0 38 BD 14 F0 70 0F 18 BF 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0525ms total)
T2024 000:895 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FD F7 E8 FE 04 49 B0 FB F1 F0 00 FB 04 F5 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0532ms total)
T2024 000:902 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 30 28 05 D1 14 B1 2D 20 04 F8 01 0B 09 F1 01 09 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0538ms total)
T2024 000:908 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 90 18 46 FE F7 4C FC 13 20 01 90 4F F0 80 40 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2024 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0543ms total)
T2024 000:913 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0544ms total)
T2024 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2024 000:914 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0544ms total)
T2024 000:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T2024 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2024 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2024 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2024 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2024 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2024 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2024 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2024 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2024 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2024 000:949 JLINK_IsHalted()  returns TRUE (0003ms, 0550ms total)
T2024 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T2024 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0547ms total)
T2024 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2024 000:956 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 8A 00 98 C0 F3 C7 50 A0 F1 7F 05 00 98 20 F0 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0552ms total)
T2024 000:961 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 08 66 08 46 40 6C 20 F0 07 00 48 64 08 46 80 68 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0558ms total)
T2024 000:967 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 05 05 20 46 29 46 00 F0 01 F8 70 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0565ms total)
T2024 000:974 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 03 10 FE F7 CB FC 10 BD 2D E9 F0 41 85 B0 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0572ms total)
T2024 000:981 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 24 F0 01 0C 05 EB C4 71 BC F1 FE 6F 01 EB 0C 11 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0579ms total)
T2024 000:988 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 06 D2 0E EB 86 0C BD E8 70 40 4C F0 01 0C 60 47 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0585ms total)
T2024 000:994 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 01 F0 00 41 4F F0 00 00 70 47 9E EA 44 5F 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0592ms total)
T2024 001:001 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 46 41 46 78 01 00 00 00 A0 86 01 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0599ms total)
T2024 001:008 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R1, 0x00001C04)  returns 0x00 (0000ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2024 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2024 001:013 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0604ms total)
T2024 001:014 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0605ms total)
T2024 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2024 001:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0605ms total)
T2024 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T2024 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2024 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2024 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2024 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2024 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2024 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2024 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2024 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2024 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2024 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2024 001:045 JLINK_IsHalted()  returns TRUE (0004ms, 0612ms total)
T2024 001:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0608ms total)
T2024 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0608ms total)
T2024 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2024 001:049 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T2024 001:049 JLINK_WriteReg(R1, 0x00001C04)  returns 0x00 (0000ms, 0608ms total)
T2024 001:049 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0001ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2024 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T2024 001:051 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0610ms total)
T2024 001:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0610ms total)
T2024 001:051 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0610ms total)
T2024 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2024 001:051 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0610ms total)
T2024 001:051 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0610ms total)
T2024 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2024 001:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0610ms total)
T2024 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T2024 001:055 JLINK_IsHalted()  returns TRUE (0003ms, 0617ms total)
T2024 001:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0614ms total)
T2024 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0614ms total)
T2024 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2024 001:138 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2024 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2024 001:142 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 0619ms total)
T2024 001:143 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0619ms total)
T2024 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2024 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T2024 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T2024 001:147 JLINK_IsHalted()  returns TRUE (0003ms, 0626ms total)
T2024 001:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0623ms total)
T2024 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0623ms total)
T2024 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2024 001:150 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0623ms total)
T2024 001:150 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2024 001:150 JLINK_WriteReg(R2, 0x00005C04)  returns 0x00 (0000ms, 0623ms total)
T2024 001:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2024 001:151 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 0625ms total)
T2024 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0625ms total)
T2024 001:152 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0625ms total)
T2024 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2024 001:152 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0625ms total)
T2024 001:152 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0625ms total)
T2024 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2024 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0625ms total)
T2024 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T2024 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2024 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2024 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2024 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2024 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2024 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2024 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2024 001:184 JLINK_IsHalted()  returns TRUE (0004ms, 0633ms total)
T2024 001:188 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0629ms total)
T2024 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T2024 001:188 JLINK_ReadReg(R0)  returns 0x59E2A84D (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R2, 0x00005C04)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2024 001:194 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0630ms total)
T2024 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T2024 001:196 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0631ms total)
T2024 001:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T2024 001:200 JLINK_IsHalted()  returns TRUE (0003ms, 0638ms total)
T2024 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0635ms total)
T2024 001:203 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0635ms total)
T2024 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2024 001:273 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0636ms total)
T2024 001:296 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0668ms total)
T2024 001:296  (0032ms, 0668ms total)
T2024 001:296 Closed (0033ms, 0669ms total)
