
T1DCC 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T1DCC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T1DCC 000:002 Logging started @ 2018-05-18 10:53 (0000ms, 0001ms total)
T1DCC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1DCC 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0007ms, 0008ms total)
T1DCC 000:002   returns O.K. (0007ms, 0008ms total)
T1DCC 000:009 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0008ms total)
T1DCC 000:009 JLINK_TIF_GetAvailable(...) (0001ms, 0009ms total)
T1DCC 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T1DCC 000:010 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0088ms, 0097ms total)
T1DCC 000:102 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 0103ms total)
T1DCC 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T1DCC 000:108 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0103ms total)
T1DCC 000:108 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T1DCC 000:108 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1DCC 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T1DCC 000:118 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T1DCC 000:121 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1DCC 000:124 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0103ms total)
T1DCC 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0104ms total)
T1DCC 000:134 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T1DCC 000:134 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0165ms total)
T1DCC 000:195 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0165ms total)
T1DCC 000:195 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0165ms total)
T1DCC 000:195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T1DCC 000:199 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0166ms total)
T1DCC 000:200 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0166ms total)
T1DCC 000:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0166ms total)
T1DCC 000:200 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T1DCC 000:200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0167ms total)
T1DCC 000:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0235ms total)
T1DCC 000:269 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T1DCC 000:269 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0236ms total)
T1DCC 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0236ms total)
T1DCC 000:270 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0236ms total)
T1DCC 000:284 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0236ms total)
T1DCC 000:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T1DCC 000:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T1DCC 000:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T1DCC 000:308 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0236ms total)
T1DCC 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0236ms total)
T1DCC 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0237ms total)
T1DCC 000:315 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0238ms total)
T1DCC 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T1DCC 000:316 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T1DCC 000:319 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0242ms total)
T1DCC 000:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0246ms total)
T1DCC 000:327 JLINK_IsHalted()  returns TRUE (0003ms, 0249ms total)
T1DCC 000:330 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1DCC 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T1DCC 000:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T1DCC 000:333 JLINK_IsHalted()  returns TRUE (0003ms, 0252ms total)
T1DCC 000:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1DCC 000:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0249ms total)
T1DCC 000:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T1DCC 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1DCC 000:371 JLINK_IsHalted()  returns TRUE (0003ms, 0255ms total)
T1DCC 000:374 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0252ms total)
T1DCC 000:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0252ms total)
T1DCC 000:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T1DCC 000:377 JLINK_IsHalted()  returns TRUE (0003ms, 0257ms total)
T1DCC 000:380 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:380 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0254ms total)
T1DCC 000:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0255ms total)
T1DCC 000:381 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0255ms total)
T1DCC 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1DCC 000:381 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0255ms total)
T1DCC 000:381 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0255ms total)
T1DCC 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1DCC 000:381 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0255ms total)
T1DCC 000:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T1DCC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T1DCC 000:399 JLINK_IsHalted()  returns TRUE (0003ms, 0260ms total)
T1DCC 000:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0257ms total)
T1DCC 000:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0257ms total)
T1DCC 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T1DCC 000:402 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0257ms total)
T1DCC 000:403 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0258ms total)
T1DCC 000:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T1DCC 000:405 JLINK_IsHalted()  returns TRUE (0003ms, 0263ms total)
T1DCC 000:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:408 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:409 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T1DCC 000:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T1DCC 000:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0261ms total)
T1DCC 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1DCC 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1DCC 000:426 JLINK_IsHalted()  returns TRUE (0002ms, 0263ms total)
T1DCC 000:428 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0261ms total)
T1DCC 000:428 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0261ms total)
T1DCC 000:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T1DCC 000:432 JLINK_IsHalted()  returns TRUE (0003ms, 0267ms total)
T1DCC 000:435 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0264ms total)
T1DCC 000:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T1DCC 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T1DCC 000:453 JLINK_IsHalted()  returns TRUE (0003ms, 0269ms total)
T1DCC 000:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1DCC 000:456 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1DCC 000:457 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0267ms total)
T1DCC 000:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T1DCC 000:459 JLINK_IsHalted()  returns TRUE (0003ms, 0272ms total)
T1DCC 000:462 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0269ms total)
T1DCC 000:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0269ms total)
T1DCC 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1DCC 000:519 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DCC 000:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0272ms total)
T1DCC 000:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T1DCC 000:524 JLINK_IsHalted()  returns TRUE (0003ms, 0277ms total)
T1DCC 000:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0274ms total)
T1DCC 000:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0274ms total)
T1DCC 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1DCC 000:527 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: D8 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0278ms total)
T1DCC 000:531 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 94 ED 00 1A DC ED 00 0A 94 ED 01 0A DC ED 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0284ms total)
T1DCC 000:537 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 16 46 82 42 07 BF 09 88 88 45 6F F0 02 00 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0291ms total)
T1DCC 000:544 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 4D 2D ED 04 0B 2D ED 0E 8B ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0297ms total)
T1DCC 000:550 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 9F ED 22 1B 53 EC 11 2B 05 F0 24 FC 9D ED 08 1B ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0303ms total)
T1DCC 000:556 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 11 2B 04 F0 76 FC 41 EC 1B 0B 38 46 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0309ms total)
T1DCC 000:562 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 3A BB 00 00 90 40 00 00 00 00 FE 82 2B 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0315ms total)
T1DCC 000:568 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 01 F0 FA FE 14 48 05 60 00 21 82 68 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0322ms total)
T1DCC 000:575 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 85 FF 6D 1C 08 2D D2 DB 87 F8 00 90 21 69 A0 69 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0002ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1DCC 000:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0324ms total)
T1DCC 000:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T1DCC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T1DCC 000:610 JLINK_IsHalted()  returns TRUE (0003ms, 0329ms total)
T1DCC 000:613 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0326ms total)
T1DCC 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0326ms total)
T1DCC 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1DCC 000:614 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 08 02 E0 64 1C B4 42 EE D3 39 69 B8 69 08 60 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0003ms, 0329ms total)
T1DCC 000:617 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 20 00 20 60 44 00 E0 51 E0 DF F8 BC C0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0336ms total)
T1DCC 000:624 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 F5 80 41 C1 F8 10 91 BD E8 F8 8F 00 FF 00 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0342ms total)
T1DCC 000:630 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 23 39 46 FF F7 92 FA 08 E0 01 23 CD E9 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0348ms total)
T1DCC 000:636 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 01 25 04 46 06 28 28 BF BD E8 F0 81 0F 4F 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0354ms total)
T1DCC 000:642 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 21 C0 F3 00 33 00 0E 05 EB 41 02 13 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0360ms total)
T1DCC 000:648 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 67 65 74 20 68 65 72 65 2E 00 00 00 2E 2E 2F 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0367ms total)
T1DCC 000:655 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 68 61 6E 20 6F 6E 65 20 70 65 72 69 70 68 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0373ms total)
T1DCC 000:661 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 88 42 04 D3 1C 48 00 68 1C 49 88 42 02 D9 BD EC ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0002ms, 0375ms total)
T1DCC 000:664 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1DCC 000:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0376ms total)
T1DCC 000:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T1DCC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T1DCC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1DCC 000:698 JLINK_IsHalted()  returns TRUE (0002ms, 0380ms total)
T1DCC 000:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0378ms total)
T1DCC 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0378ms total)
T1DCC 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1DCC 000:701 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 EA 10 40 AD F8 46 00 1F 48 10 30 00 68 0F 90 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0382ms total)
T1DCC 000:705 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 30 46 00 E0 00 20 04 44 B1 44 00 26 0F E1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0388ms total)
T1DCC 000:711 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 40 44 29 49 08 60 9C B3 08 46 00 68 85 42 15 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0394ms total)
T1DCC 000:717 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 18 46 FE F7 27 FA 20 20 02 90 40 06 01 23 02 AA ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0400ms total)
T1DCC 000:723 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 04 22 11 43 11 F0 CC 0F 1C BF 05 20 70 47 11 F4 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0407ms total)
T1DCC 000:730 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 88 61 11 48 F8 30 00 68 20 F4 7F 40 C1 F8 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0413ms total)
T1DCC 000:736 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 20 F0 00 40 C0 F1 7F 60 00 F1 E0 40 C0 0F 14 D0 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0419ms total)
T1DCC 000:742 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 1A D0 1B 42 48 BF 4F EA 4C 0C 1C F4 00 0F 13 D1 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0425ms total)
T1DCC 000:748 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 38 BF A8 F1 01 08 07 FB 08 E6 4F F0 00 0E A6 FB ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1DCC 000:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0428ms total)
T1DCC 000:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T1DCC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1DCC 000:784 JLINK_IsHalted()  returns TRUE (0002ms, 0433ms total)
T1DCC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0431ms total)
T1DCC 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0431ms total)
T1DCC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1DCC 000:787 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 00 81 1C EA 0C 0F 5C BF 01 F5 80 1E 9E EA C4 7F ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0436ms total)
T1DCC 000:791 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 02 F1 C2 F1 1D 02 4F EA 41 50 03 EB 02 53 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0442ms total)
T1DCC 000:797 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 8B 42 18 BF 70 47 08 BF 82 42 70 47 13 F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0449ms total)
T1DCC 000:804 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 64 1A D0 B1 FA 81 F2 0B 3A A4 1A A4 1E D2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0455ms total)
T1DCC 000:810 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 10 43 13 F4 80 5F 40 F0 95 82 70 47 1C F0 40 0F ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0461ms total)
T1DCC 000:816 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: D3 01 4F EA 43 70 70 47 00 F0 60 40 21 F0 7F 42 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0467ms total)
T1DCC 000:822 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 1F 1F FF FF FF FF FF FE FE FE FE FE 7E 7E 7E 7E ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0474ms total)
T1DCC 000:829 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0480ms total)
T1DCC 000:835 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0002ms, 0482ms total)
T1DCC 000:837 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0001ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R1, 0x00001A4C)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1DCC 000:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0483ms total)
T1DCC 000:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T1DCC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T1DCC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1DCC 000:866 JLINK_IsHalted()  returns TRUE (0002ms, 0487ms total)
T1DCC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0485ms total)
T1DCC 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0485ms total)
T1DCC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1DCC 000:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0485ms total)
T1DCC 000:868 JLINK_WriteReg(R1, 0x00001A4C)  returns 0x00 (0000ms, 0485ms total)
T1DCC 000:868 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0485ms total)
T1DCC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0486ms total)
T1DCC 000:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T1DCC 000:871 JLINK_IsHalted()  returns TRUE (0003ms, 0491ms total)
T1DCC 000:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T1DCC 000:874 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0488ms total)
T1DCC 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1DCC 000:932 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1DCC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T1DCC 000:936 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0492ms total)
T1DCC 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T1DCC 000:938 JLINK_IsHalted()  returns TRUE (0003ms, 0497ms total)
T1DCC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R2, 0x00007A4C)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0494ms total)
T1DCC 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T1DCC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:981 JLINK_IsHalted()  returns TRUE (0002ms, 0498ms total)
T1DCC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T1DCC 000:983 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0496ms total)
T1DCC 000:983 JLINK_ReadReg(R0)  returns 0xBCD302B8 (0000ms, 0496ms total)
T1DCC 000:986 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R2, 0x00007A4C)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0497ms total)
T1DCC 000:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T1DCC 000:988 JLINK_IsHalted()  returns TRUE (0003ms, 0502ms total)
T1DCC 000:991 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0499ms total)
T1DCC 000:991 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0499ms total)
T1DCC 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1DCC 001:045 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0500ms total)
T1DCC 001:058 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0520ms total)
T1DCC 001:058  (0020ms, 0520ms total)
T1DCC 001:058 Closed (0020ms, 0520ms total)
