
T0598 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T0598 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T0598 000:003 Logging started @ 2018-05-18 16:11 (0001ms, 0004ms total)
T0598 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T0598 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0012ms, 0016ms total)
T0598 000:004   returns O.K. (0012ms, 0016ms total)
T0598 000:016 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0016ms total)
T0598 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T0598 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T0598 000:016 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0090ms, 0106ms total)
T0598 000:106 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0002ms, 0108ms total)
T0598 000:108 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T0598 000:108 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0108ms total)
T0598 000:108 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0108ms total)
T0598 000:108 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T0598 000:108 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0108ms total)
T0598 000:108 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T0598 000:108 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T0598 000:108 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0108ms total)
T0598 000:108 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T0598 000:109 JLINK_SetSpeed(5000) (0000ms, 0109ms total)
T0598 000:109 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0020ms, 0129ms total)
T0598 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0129ms total)
T0598 000:129 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0129ms total)
T0598 000:129 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0130ms total)
T0598 000:130 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0130ms total)
T0598 000:130 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0130ms total)
T0598 000:130 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0131ms total)
T0598 000:131 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0131ms total)
T0598 000:131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T0598 000:131 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0198ms total)
T0598 000:198 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0198ms total)
T0598 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T0598 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T0598 000:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0199ms total)
T0598 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0199ms total)
T0598 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0200ms total)
T0598 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0201ms total)
T0598 000:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T0598 000:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T0598 000:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T0598 000:201 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0201ms total)
T0598 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0202ms total)
T0598 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0202ms total)
T0598 000:202 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0205ms total)
T0598 000:205 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0205ms total)
T0598 000:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T0598 000:215 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0206ms total)
T0598 000:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0206ms total)
T0598 000:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0002ms, 0208ms total)
T0598 000:218 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0208ms total)
T0598 000:218 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T0598 000:218 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T0598 000:218 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0598 000:218 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0209ms total)
T0598 000:219 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0001ms, 0210ms total)
T0598 000:220 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T0598 000:220 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0598 000:220 JLINK_WriteU32(0xE0001000, 0x0000061F)  returns 0x00 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R13 (SP))  returns 0x100014E0 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(MSP)  returns 0x100014E0 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0210ms total)
T0598 001:792 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0215ms total)
T0598 001:797 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:798 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0216ms total)
T0598 001:873 JLINK_WriteReg(R13 (SP), 0x100014E0)  returns 0x00 (0001ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R13 (SP))  returns 0x100014E0 (0000ms, 0217ms total)
T0598 001:874 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0217ms total)
T0598 001:875 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(MSP)  returns 0x100014E0 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0218ms total)
T0598 001:875 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0219ms total)
T0598 001:876 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0220ms total)
T0598 001:877 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0221ms total)
T0598 001:878 JLINK_WriteReg(R15 (PC), 0x000000C0)  returns 0x00 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0221ms total)
T0598 001:878 JLINK_ReadReg(R13 (SP))  returns 0x100014E0 (0001ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(MSP)  returns 0x100014E0 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:879 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0222ms total)
T0598 001:880 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:880 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:880 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:880 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:880 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:880 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:880 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:880 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0223ms total)
T0598 001:881 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0224ms total)
T0598 001:882 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0224ms total)
T2AA4 001:914 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 4E F6  returns 0x02 (0001ms, 0225ms total)
T2AA4 001:915 JLINK_SetBPEx(Addr = 0x00005270, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0225ms total)
T2AA4 001:915 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0225ms total)
T2AA4 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0230ms total)
T2AA4 002:021 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0230ms total)
T2AA4 002:023 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0230ms total)
T2AA4 002:023 JLINK_IsHalted()  returns TRUE (0002ms, 0232ms total)
T2AA4 002:025 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T2AA4 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2AA4 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2AA4 002:025 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2AA4 002:025 JLINK_ReadReg(R15 (PC))  returns 0x00005270 (0001ms, 0231ms total)
T2AA4 002:026 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0231ms total)
T2AA4 002:026 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0231ms total)
T2AA4 002:028 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0231ms total)
T2AA4 002:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T2AA4 002:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0231ms total)
T2AA4 002:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0231ms total)
T2AA4 002:028 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0232ms total)
T2AA4 002:029 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0232ms total)
T2AA4 002:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_WriteMemEx(0x40020250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 02 00 00 -- CPU_WriteMem(4 bytes @ 0x40020250)  returns 0x04 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R0)  returns 0x100004E0 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R1)  returns 0x100004E0 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R2)  returns 0x100004E0 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R3)  returns 0x100004E0 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R5)  returns 0x1000047C (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R10)  returns 0x00007C48 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R12)  returns 0x100004BC (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R13 (SP))  returns 0x100014E0 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R14)  returns 0x000001B7 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(R15 (PC))  returns 0x00005270 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0232ms total)
T2AA4 002:030 JLINK_ReadReg(MSP)  returns 0x100014E0 (0001ms, 0233ms total)
T2AA4 002:031 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0233ms total)
T2AA4 002:031 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0233ms total)
T2AA4 002:031 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0238ms total)
T2AA4 002:036 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0238ms total)
T0598 002:038 JLINK_ReadMemEx(0x000053D8, 0x0028 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000053C0) -- Updating C cache (64 bytes @ 0x000053C0) -- Read from C cache (40 bytes @ 0x000053D8) - Data: 2A 46 21 46 2E A0 FE F7 45 FE 64 1C FF 2C ED DD ...  returns 0x28 (0001ms, 0239ms total)
T0598 002:039 JLINK_ReadMemEx(0x00005400, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00005400) -- Updating C cache (64 bytes @ 0x00005400) -- Read from C cache (20 bytes @ 0x00005400) - Data: A0 20 40 EA 44 00 C0 B2 0A 90 02 20 FE F7 B4 FD ...  returns 0x14 (0000ms, 0239ms total)
T0598 002:048 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: E0 14 00 10  returns 0x04 (0002ms, 0241ms total)
T0598 002:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 1B 00 00  returns 0x01 (0001ms, 0242ms total)
T0598 002:056 JLINK_ReadMemEx(0x00005170, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00005140) -- Updating C cache (128 bytes @ 0x00005140) -- Read from C cache (60 bytes @ 0x00005170) - Data: 02 A8 FB F7 E1 F8 00 20 0B E0 37 49 49 68 01 EB ...  returns 0x3C (0001ms, 0243ms total)
T0598 002:057 JLINK_ReadMemEx(0x000051AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000051C0) -- Updating C cache (64 bytes @ 0x000051C0) -- Read from C cache (60 bytes @ 0x000051AC) - Data: B8 EE 40 0A 30 EE 60 8A 28 48 40 68 90 ED 00 0A ...  returns 0x3C (0001ms, 0244ms total)
T0598 002:058 JLINK_ReadMemEx(0x000051E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00005200) -- Updating C cache (64 bytes @ 0x00005200) -- Read from C cache (60 bytes @ 0x000051E8) - Data: 04 A8 FB F7 43 F9 04 A9 B0 EE 48 0A 1B 48 FB F7 ...  returns 0x3C (0001ms, 0245ms total)
T0598 002:059 JLINK_ReadMemEx(0x00005224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00005240) -- Updating C cache (64 bytes @ 0x00005240) -- Read from C cache (60 bytes @ 0x00005224) - Data: 0B E0 01 99 01 EB 80 01 91 ED 00 0A 09 49 49 68 ...  returns 0x3C (0001ms, 0246ms total)
T0598 002:060 JLINK_ReadMemEx(0x0000526A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000526A) - Data: 00 10  returns 0x02 (0000ms, 0246ms total)
T0598 002:060 JLINK_ReadMemEx(0x0000526C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00005280) -- Updating C cache (64 bytes @ 0x00005280) -- Read from C cache (60 bytes @ 0x0000526C) - Data: 98 00 00 10 08 B5 00 20 FC F7 4C FC 20 48 FC F7 ...  returns 0x3C (0001ms, 0247ms total)
T2AA4 002:622 JLINK_ReadMemEx(0x00005270, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00005270) - Data: 08 B5  returns 0x02 (0000ms, 0247ms total)
T2AA4 002:622 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0247ms total)
T2AA4 002:623 JLINK_Step() -- Read from C cache (2 bytes @ 0x00005270) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(8 bytes @ 0x100014D8) -- Simulated  returns 0x00 (0001ms, 0249ms total)
T2AA4 002:624 JLINK_ReadReg(R15 (PC))  returns 0x00005272 (0001ms, 0250ms total)
T2AA4 002:625 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0250ms total)
T2AA4 002:625 JLINK_SetBPEx(Addr = 0x00005270, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0250ms total)
T2AA4 002:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0250ms total)
T2AA4 002:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0252ms total)
T2AA4 002:728 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x23DC (0000ms, 0252ms total)
T2AA4 002:730 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T2AA4 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2AA4 003:013 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 20 01 73 01 74 01 61 01 74 01 75 01 73 01 3A ...  NumBytesRead = 0x12C0 (0000ms, 0252ms total)
T2AA4 003:015 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T2AA4 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2AA4 003:203 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0252ms total)
T2AA4 003:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0252ms total)
T2AA4 003:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 41 A9 01  returns 0x01 (0001ms, 0253ms total)
T2AA4 003:215 JLINK_IsHalted()  returns FALSE (0002ms, 0255ms total)
T2AA4 003:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 003:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 003:421 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 003:423 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 003:423 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 003:524 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 003:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 003:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 003:630 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 003:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 003:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 003:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 003:845 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 003:848 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 003:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 003:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 003:952 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 004:054 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:056 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:056 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 004:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:160 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 004:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:263 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 004:370 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:372 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:372 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 004:473 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:475 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:475 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 004:577 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:579 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 004:680 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:682 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:682 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 004:783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 004:785 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 004:792 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 004:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0253ms total)
T2AA4 004:895 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 004:905 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 005:007 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:008 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 005:109 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:111 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:111 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 005:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:213 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 005:314 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:315 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 005:321 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 005:423 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:425 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 005:526 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:528 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:528 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 005:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:632 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:632 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 005:733 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:735 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 005:836 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:838 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 005:848 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 005:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 005:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 005:952 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 006:055 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:057 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:057 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 006:158 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:160 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:160 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 006:262 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:264 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:264 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 006:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 006:382 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 006:483 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:486 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 006:587 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:589 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:589 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 006:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:693 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 006:795 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:797 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 006:898 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 006:900 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 006:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 006:909 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 007:010 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:011 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:011 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 007:112 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:114 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 007:215 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:216 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 007:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:319 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 007:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:421 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 007:427 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 007:528 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:530 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:530 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 007:632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:634 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 007:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:737 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 007:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 007:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 007:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 007:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 007:951 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 008:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:054 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:054 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 008:156 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:158 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 008:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:261 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 008:363 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:365 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 008:466 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:468 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 008:475 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 008:577 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:579 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 008:680 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:682 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:682 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 008:783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:785 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:785 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 008:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:888 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:888 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 008:988 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 008:990 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 008:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 009:001 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 009:103 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:105 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 009:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:208 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:208 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 009:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:311 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 009:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:414 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 009:515 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:516 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 009:522 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 009:622 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:624 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:624 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 009:724 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:726 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 009:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:828 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 009:928 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 009:929 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 009:929 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 010:030 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:032 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 010:035 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 010:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:139 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 010:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:242 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:242 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 010:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:345 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:345 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 010:447 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:449 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:449 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 010:550 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0253ms total)
T2AA4 010:557 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 010:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:660 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:660 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2AA4 010:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0253ms total)
T2AA4 010:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0253ms total)
T2AA4 010:764 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2AA4 010:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 010:869 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 010:869 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 010:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 010:972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 010:972 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 011:073 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0254ms total)
T2AA4 011:075 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 011:088 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 011:190 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:192 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:192 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 011:293 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:295 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 011:396 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 011:499 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:501 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:501 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 011:602 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 011:720 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:722 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 011:823 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:825 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:825 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 011:926 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 011:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 011:927 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 012:029 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:030 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:030 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 012:131 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0254ms total)
T2AA4 012:133 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 012:145 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 012:247 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:249 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:249 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 012:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:352 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:352 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 012:454 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:456 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:456 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 012:557 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:559 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 012:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 012:668 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 012:769 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:771 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 012:872 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:874 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:874 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 012:975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 012:977 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 012:977 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 013:077 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:079 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:079 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 013:180 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0254ms total)
T2AA4 013:182 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 013:188 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 013:289 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:291 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 013:392 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:394 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:394 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 013:495 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:497 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:497 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 013:598 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:600 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:600 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 013:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:703 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 013:705 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 013:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:809 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 013:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 013:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 013:912 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 014:012 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:014 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:014 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 014:116 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0254ms total)
T2AA4 014:118 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:119 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 014:221 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:223 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 014:225 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 014:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:327 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 014:429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:430 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:430 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 014:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:533 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:533 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 014:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:635 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 014:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 014:740 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 014:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:843 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 014:944 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 014:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 014:946 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 015:047 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:049 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:049 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 015:150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:152 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:152 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 015:253 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0254ms total)
T2AA4 015:255 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 015:263 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 015:364 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:366 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 015:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:470 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 015:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:572 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 015:674 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:676 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:676 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 015:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 015:783 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 015:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:887 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:887 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 015:989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 015:991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 015:991 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 016:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:094 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:094 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 016:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0254ms total)
T2AA4 016:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:199 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 016:300 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 016:306 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 016:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:409 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:409 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 016:510 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:512 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:512 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 016:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:615 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:615 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 016:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:718 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 016:821 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:823 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 41 A9 01  returns 0x01 (0000ms, 0254ms total)
T2AA4 016:834 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 016:935 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 016:937 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 016:937 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2AA4 017:038 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 017:040 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 017:040 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 017:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0254ms total)
T2AA4 017:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0254ms total)
T2AA4 017:143 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2AA4 017:245 JLINK_Halt()  returns 0x00 (0003ms, 0257ms total)
T2AA4 017:249 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2AA4 017:249 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2AA4 017:249 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2AA4 017:249 JLINK_ReadReg(R15 (PC))  returns 0x080000BE (0000ms, 0258ms total)
T2AA4 017:249 JLINK_ReadReg(XPSR)  returns 0x21000023 (0000ms, 0258ms total)
T2AA4 017:249 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 0A B4 80 80 80 00  NumBytesRead = 0x0E (0000ms, 0258ms total)
T2AA4 017:251 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0258ms total)
T2AA4 017:253 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0259ms total)
T2AA4 017:254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0259ms total)
T2AA4 017:254 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T2AA4 017:255 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0261ms total)
T2AA4 017:256 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0262ms total)
T2AA4 017:257 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T0598 017:903 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0285ms total)
T0598 017:903  (0023ms, 0285ms total)
T0598 017:903 Closed (0023ms, 0285ms total)
