
T1DCC 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T1DCC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T1DCC 000:002 Logging started @ 2018-05-18 12:30 (0001ms, 0003ms total)
T1DCC 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1DCC 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0014ms, 0017ms total)
T1DCC 000:003   returns O.K. (0014ms, 0017ms total)
T1DCC 000:017 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0017ms total)
T1DCC 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T1DCC 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T1DCC 000:017 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0094ms, 0111ms total)
T1DCC 000:115 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0006ms, 0117ms total)
T1DCC 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T1DCC 000:121 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0117ms total)
T1DCC 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T1DCC 000:121 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1DCC 000:132 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T1DCC 000:132 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T1DCC 000:135 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1DCC 000:140 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0117ms total)
T1DCC 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T1DCC 000:160 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T1DCC 000:160 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0206ms total)
T1DCC 000:248 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0206ms total)
T1DCC 000:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0206ms total)
T1DCC 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0207ms total)
T1DCC 000:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T1DCC 000:252 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T1DCC 000:252 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0208ms total)
T1DCC 000:253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0208ms total)
T1DCC 000:253 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0209ms total)
T1DCC 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0209ms total)
T1DCC 000:254 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T1DCC 000:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T1DCC 000:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0282ms total)
T1DCC 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T1DCC 000:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0282ms total)
T1DCC 000:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0283ms total)
T1DCC 000:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0283ms total)
T1DCC 000:344 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0283ms total)
T1DCC 000:353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T1DCC 000:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T1DCC 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T1DCC 000:365 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0283ms total)
T1DCC 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T1DCC 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0284ms total)
T1DCC 000:374 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0285ms total)
T1DCC 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T1DCC 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T1DCC 000:379 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DCC 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0290ms total)
T1DCC 000:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0295ms total)
T1DCC 000:389 JLINK_IsHalted()  returns TRUE (0002ms, 0297ms total)
T1DCC 000:391 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0295ms total)
T1DCC 000:391 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0295ms total)
T1DCC 000:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T1DCC 000:395 JLINK_IsHalted()  returns TRUE (0003ms, 0301ms total)
T1DCC 000:398 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0298ms total)
T1DCC 000:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T1DCC 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1DCC 000:433 JLINK_IsHalted()  returns TRUE (0003ms, 0304ms total)
T1DCC 000:436 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0301ms total)
T1DCC 000:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1DCC 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0302ms total)
T1DCC 000:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T1DCC 000:440 JLINK_IsHalted()  returns TRUE (0003ms, 0307ms total)
T1DCC 000:443 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1DCC 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0305ms total)
T1DCC 000:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T1DCC 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1DCC 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1DCC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1DCC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1DCC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1DCC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1DCC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1DCC 000:463 JLINK_IsHalted()  returns TRUE (0003ms, 0310ms total)
T1DCC 000:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0307ms total)
T1DCC 000:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0307ms total)
T1DCC 000:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T1DCC 000:470 JLINK_IsHalted()  returns TRUE (0003ms, 0313ms total)
T1DCC 000:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1DCC 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0311ms total)
T1DCC 000:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T1DCC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DCC 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1DCC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1DCC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DCC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1DCC 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1DCC 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1DCC 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1DCC 000:493 JLINK_IsHalted()  returns TRUE (0003ms, 0317ms total)
T1DCC 000:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0314ms total)
T1DCC 000:496 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0314ms total)
T1DCC 000:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T1DCC 000:500 JLINK_IsHalted()  returns TRUE (0003ms, 0320ms total)
T1DCC 000:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DCC 000:504 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0318ms total)
T1DCC 000:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T1DCC 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DCC 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DCC 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DCC 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DCC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DCC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1DCC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1DCC 000:523 JLINK_IsHalted()  returns TRUE (0003ms, 0324ms total)
T1DCC 000:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1DCC 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1DCC 000:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0322ms total)
T1DCC 000:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T1DCC 000:530 JLINK_IsHalted()  returns TRUE (0003ms, 0328ms total)
T1DCC 000:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0325ms total)
T1DCC 000:533 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0325ms total)
T1DCC 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1DCC 000:594 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DCC 000:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0328ms total)
T1DCC 000:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T1DCC 000:600 JLINK_IsHalted()  returns TRUE (0003ms, 0334ms total)
T1DCC 000:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0331ms total)
T1DCC 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0331ms total)
T1DCC 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1DCC 000:604 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E0 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0335ms total)
T1DCC 000:608 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 94 ED 00 1A DC ED 00 0A 94 ED 01 0A DC ED 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0341ms total)
T1DCC 000:614 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 16 46 82 42 07 BF 09 88 88 45 6F F0 02 00 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0348ms total)
T1DCC 000:621 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 4D 2D ED 04 0B 2D ED 0E 8B ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0354ms total)
T1DCC 000:627 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 9F ED 22 1B 53 EC 11 2B 05 F0 94 FC 9D ED 08 1B ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0361ms total)
T1DCC 000:634 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 11 2B 04 F0 E6 FC 41 EC 1B 0B 38 46 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0367ms total)
T1DCC 000:640 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 3A BB 00 00 90 40 00 00 00 00 FE 82 2B 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0374ms total)
T1DCC 000:647 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 01 F0 FA FE 14 48 05 60 00 21 82 68 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0380ms total)
T1DCC 000:653 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 85 FF 6D 1C 08 2D D2 DB 87 F8 00 90 21 69 A0 69 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0383ms total)
T1DCC 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1DCC 000:657 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0384ms total)
T1DCC 000:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T1DCC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1DCC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1DCC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1DCC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1DCC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1DCC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T1DCC 000:690 JLINK_IsHalted()  returns TRUE (0003ms, 0389ms total)
T1DCC 000:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0386ms total)
T1DCC 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0386ms total)
T1DCC 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1DCC 000:694 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 08 02 E0 64 1C B4 42 EE D3 39 69 B8 69 08 60 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0390ms total)
T1DCC 000:698 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 20 00 20 60 44 00 E0 51 E0 DF F8 BC C0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0397ms total)
T1DCC 000:705 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 F5 80 41 C1 F8 10 91 BD E8 F8 8F 00 FF 00 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0403ms total)
T1DCC 000:712 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 23 39 46 FF F7 92 FA 08 E0 01 23 CD E9 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0409ms total)
T1DCC 000:718 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 01 25 04 46 06 28 28 BF BD E8 F0 81 0F 4F 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0415ms total)
T1DCC 000:724 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 21 C0 F3 00 33 00 0E 05 EB 41 02 13 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0422ms total)
T1DCC 000:731 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 67 65 74 20 68 65 72 65 2E 00 00 00 2E 2E 2F 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0428ms total)
T1DCC 000:737 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 68 61 6E 20 6F 6E 65 20 70 65 72 69 70 68 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0434ms total)
T1DCC 000:743 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 88 42 04 D3 1C 48 00 68 1C 49 88 42 02 D9 BD EC ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1DCC 000:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0438ms total)
T1DCC 000:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T1DCC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1DCC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1DCC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1DCC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1DCC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1DCC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1DCC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1DCC 000:780 JLINK_IsHalted()  returns TRUE (0003ms, 0444ms total)
T1DCC 000:783 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0441ms total)
T1DCC 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0441ms total)
T1DCC 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1DCC 000:784 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: C0 B2 8D F8 44 00 10 98 00 0A 8D F8 45 00 10 98 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0445ms total)
T1DCC 000:789 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 0E D2 00 98 36 1A 32 46 20 46 04 99 01 F0 D7 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0451ms total)
T1DCC 000:795 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 08 C1 46 34 48 07 68 09 FB 04 F0 0A 21 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0457ms total)
T1DCC 000:801 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 53 49 90 39 C1 F8 98 00 02 20 FF F7 AB FA 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0464ms total)
T1DCC 000:808 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 61 69 09 68 01 42 08 BF 4F F4 C8 75 0A D1 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0470ms total)
T1DCC 000:814 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 0A C0 EE 28 0A B0 EE 60 9A 20 49 B0 EE 49 0A ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0477ms total)
T1DCC 000:821 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 60 EB 05 00 42 04 42 EA D1 38 04 49 C1 F8 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0483ms total)
T1DCC 000:827 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 2C EA D2 7C 1C F4 00 0F 04 BF 4C EA 03 00 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0490ms total)
T1DCC 000:834 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 00 F0 BB BE BD E8 10 40 70 B5 00 F0 A3 FB 00 BF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0002ms, 0492ms total)
T1DCC 000:836 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:836 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:836 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1DCC 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1DCC 000:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T1DCC 000:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T1DCC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1DCC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T1DCC 000:870 JLINK_IsHalted()  returns TRUE (0003ms, 0499ms total)
T1DCC 000:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T1DCC 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T1DCC 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1DCC 000:874 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: BD E8 00 41 40 F1 00 87 24 42 77 D4 DF F8 1C C2 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0500ms total)
T1DCC 000:878 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: C0 27 0A D0 52 EA 50 52 32 FA 03 FC 60 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0507ms total)
T1DCC 000:885 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 80 1F 34 BF 4C F4 80 4C 4C F4 00 4C BD E8 70 40 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0513ms total)
T1DCC 000:891 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 20 0E 03 FA 0E FE 10 EB 0E 00 51 F1 00 01 CC F1 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0520ms total)
T1DCC 000:898 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 0C 03 4C F4 40 0C 1C F0 00 5F 14 D1 1C F0 80 5F ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0526ms total)
T1DCC 000:904 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 4F 20 F0 01 00 4F F0 80 4C FF F7 CB BD F1 EE ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0532ms total)
T1DCC 000:910 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 78 00 44 7D 40 00 20 40 44 3D 00 7F 10 28 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0539ms total)
T1DCC 000:917 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0545ms total)
T1DCC 000:923 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R1, 0x00001D24)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1DCC 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1DCC 000:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0549ms total)
T1DCC 000:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T1DCC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1DCC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1DCC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1DCC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1DCC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1DCC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1DCC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T1DCC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1DCC 000:960 JLINK_IsHalted()  returns TRUE (0003ms, 0555ms total)
T1DCC 000:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R1, 0x00001D24)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0552ms total)
T1DCC 000:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T1DCC 000:966 JLINK_IsHalted()  returns TRUE (0004ms, 0559ms total)
T1DCC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0555ms total)
T1DCC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0555ms total)
T1DCC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1DCC 001:029 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0558ms total)
T1DCC 001:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T1DCC 001:035 JLINK_IsHalted()  returns TRUE (0003ms, 0564ms total)
T1DCC 001:038 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R2, 0x00007D24)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1DCC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0562ms total)
T1DCC 001:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T1DCC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1DCC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1DCC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1DCC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1DCC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1DCC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1DCC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1DCC 001:080 JLINK_IsHalted()  returns TRUE (0004ms, 0569ms total)
T1DCC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0565ms total)
T1DCC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:084 JLINK_ReadReg(R0)  returns 0x16C6125A (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R2, 0x00007D24)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0565ms total)
T1DCC 001:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T1DCC 001:089 JLINK_IsHalted()  returns TRUE (0003ms, 0571ms total)
T1DCC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T1DCC 001:092 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0568ms total)
T1DCC 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1DCC 001:148 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0568ms total)
T1DCC 001:158 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0584ms total)
T1DCC 001:158  (0016ms, 0584ms total)
T1DCC 001:158 Closed (0016ms, 0584ms total)
