
T3C50 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T3C50 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T3C50 000:002 Logging started @ 2018-05-01 18:00 (0001ms, 0003ms total)
T3C50 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3C50 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0007ms, 0010ms total)
T3C50 000:003   returns O.K. (0007ms, 0010ms total)
T3C50 000:010 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0010ms total)
T3C50 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T3C50 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T3C50 000:010 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0089ms, 0099ms total)
T3C50 000:099 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0003ms, 0102ms total)
T3C50 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T3C50 000:102 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0102ms total)
T3C50 000:102 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0102ms total)
T3C50 000:102 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T3C50 000:102 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0102ms total)
T3C50 000:102 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T3C50 000:102 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T3C50 000:102 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0102ms total)
T3C50 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0103ms total)
T3C50 000:103 JLINK_SetSpeed(5000) (0000ms, 0103ms total)
T3C50 000:103 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0016ms, 0119ms total)
T3C50 000:119 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T3C50 000:119 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0119ms total)
T3C50 000:119 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0120ms total)
T3C50 000:120 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0121ms total)
T3C50 000:121 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0121ms total)
T3C50 000:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0121ms total)
T3C50 000:121 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0121ms total)
T3C50 000:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T3C50 000:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0186ms total)
T3C50 000:186 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0186ms total)
T3C50 000:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0186ms total)
T3C50 000:186 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T3C50 000:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0187ms total)
T3C50 000:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0187ms total)
T3C50 000:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T3C50 000:187 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0188ms total)
T3C50 000:188 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0188ms total)
T3C50 000:188 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0188ms total)
T3C50 000:188 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0188ms total)
T3C50 000:188 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0188ms total)
T3C50 000:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0188ms total)
T3C50 000:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0188ms total)
T3C50 000:188 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0190ms total)
T3C50 000:190 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0190ms total)
T3C50 000:190 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T3C50 000:193 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0190ms total)
T3C50 000:193 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0190ms total)
T3C50 000:193 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1000000bps  returns 0x00 (0001ms, 0191ms total)
T3C50 000:194 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0x00 (0000ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3C50 000:195 JLINK_WriteU32(0xE0001000, 0x0000061F)  returns 0x00 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R13 (SP))  returns 0x100014D0 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(MSP)  returns 0x100014D0 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0192ms total)
T3C50 001:579 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:584 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_WriteReg(R13 (SP), 0x100014D0)  returns 0x00 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0197ms total)
T3C50 001:653 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(R13 (SP))  returns 0x100014D0 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(MSP)  returns 0x100014D0 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:653 JLINK_WriteReg(R15 (PC), 0x000000C0)  returns 0x00 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R13 (SP))  returns 0x100014D0 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(MSP)  returns 0x100014D0 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0198ms total)
T3C50 001:654 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0199ms total)
T3C50 001:655 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0199ms total)
T64E4 001:671 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (2 bytes @ 0x000000C0) - Data: 4E F6  returns 0x02 (0001ms, 0200ms total)
T64E4 001:672 JLINK_SetBPEx(Addr = 0x000047B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0200ms total)
T64E4 001:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0200ms total)
T64E4 001:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0205ms total)
T64E4 001:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0205ms total)
T64E4 001:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0205ms total)
T64E4 001:779 JLINK_IsHalted()  returns TRUE (0002ms, 0207ms total)
T64E4 001:781 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T64E4 001:781 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T64E4 001:781 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T64E4 001:781 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T64E4 001:781 JLINK_ReadReg(R15 (PC))  returns 0x000047B0 (0000ms, 0205ms total)
T64E4 001:781 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0205ms total)
T64E4 001:781 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0205ms total)
T64E4 001:783 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0205ms total)
T64E4 001:783 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T64E4 001:783 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0205ms total)
T64E4 001:783 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0205ms total)
T64E4 001:783 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0206ms total)
T64E4 001:784 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0206ms total)
T64E4 001:784 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0206ms total)
T64E4 001:784 JLINK_WriteMemEx(0x40020250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 02 00 00 -- CPU_WriteMem(4 bytes @ 0x40020250)  returns 0x04 (0001ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R0)  returns 0x100004D0 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R1)  returns 0x100004D0 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R2)  returns 0x100004D0 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R3)  returns 0x100004D0 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R5)  returns 0x1000046C (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R10)  returns 0x00005F98 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R12)  returns 0x100004AC (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R13 (SP))  returns 0x100014D0 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R14)  returns 0x000001B7 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(R15 (PC))  returns 0x000047B0 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(MSP)  returns 0x100014D0 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0207ms total)
T64E4 001:785 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0211ms total)
T64E4 001:790 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0212ms total)
T64E4 001:790 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0212ms total)
T3C50 001:793 JLINK_ReadMemEx(0x00004E3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004E00) -- Updating C cache (64 bytes @ 0x00004E00) -- Read from C cache (2 bytes @ 0x00004E3E) - Data: 4F F0  returns 0x02 (0001ms, 0213ms total)
T3C50 001:794 JLINK_ReadMemEx(0x00004E40, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004E40) -- Updating C cache (64 bytes @ 0x00004E40) -- Read from C cache (60 bytes @ 0x00004E40) - Data: 80 40 00 90 03 20 00 FB 06 40 C0 EB 00 10 0A 49 ...  returns 0x3C (0000ms, 0213ms total)
T3C50 001:821 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: D0 14 00 10  returns 0x04 (0000ms, 0213ms total)
T3C50 001:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 1A 00 00  returns 0x01 (0000ms, 0213ms total)
T3C50 001:826 JLINK_ReadMemEx(0x000046B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00004680) -- Updating C cache (128 bytes @ 0x00004680) -- Read from C cache (60 bytes @ 0x000046B0) - Data: 03 2A 01 EE 82 1A D1 ED 02 1A 31 EE 21 1A 81 ED ...  returns 0x3C (0001ms, 0214ms total)
T3C50 001:827 JLINK_ReadMemEx(0x000046EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004700) -- Updating C cache (64 bytes @ 0x00004700) -- Read from C cache (60 bytes @ 0x000046EC) - Data: 2C 49 91 ED 00 1A 2E 49 D1 ED 00 1A 31 EE 21 1A ...  returns 0x3C (0000ms, 0214ms total)
T3C50 001:827 JLINK_ReadMemEx(0x00004728, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004740) -- Updating C cache (64 bytes @ 0x00004740) -- Read from C cache (60 bytes @ 0x00004728) - Data: 81 ED 00 1A 91 ED 01 1A DD ED 01 1A 01 EE 80 1A ...  returns 0x3C (0001ms, 0215ms total)
T3C50 001:828 JLINK_ReadMemEx(0x00004764, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00004780) -- Updating C cache (64 bytes @ 0x00004780) -- Read from C cache (60 bytes @ 0x00004764) - Data: 01 1A 21 EE 21 1A 81 ED 01 1A 91 ED 02 1A DD ED ...  returns 0x3C (0001ms, 0216ms total)
T3C50 001:829 JLINK_ReadMemEx(0x000047AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000047AA) - Data: 00 10  returns 0x02 (0000ms, 0216ms total)
T3C50 001:829 JLINK_ReadMemEx(0x000047AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000047C0) -- Updating C cache (64 bytes @ 0x000047C0) -- Read from C cache (60 bytes @ 0x000047AC) - Data: 60 00 00 10 08 B5 00 20 FC F7 1C FE 27 48 FC F7 ...  returns 0x3C (0000ms, 0216ms total)
T64E4 002:696 JLINK_ReadMemEx(0x000047B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000047B0) - Data: 08 B5  returns 0x02 (0000ms, 0216ms total)
T64E4 002:696 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0216ms total)
T64E4 002:696 JLINK_Step() -- Read from C cache (2 bytes @ 0x000047B0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(8 bytes @ 0x100014C8) -- Simulated  returns 0x00 (0002ms, 0218ms total)
T64E4 002:698 JLINK_ReadReg(R15 (PC))  returns 0x000047B2 (0000ms, 0218ms total)
T64E4 002:698 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0218ms total)
T64E4 002:698 JLINK_SetBPEx(Addr = 0x000047B0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0218ms total)
T64E4 002:698 JLINK_SetBPEx(Addr = 0x00003D0A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0218ms total)
T64E4 002:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0218ms total)
T64E4 002:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0221ms total)
T64E4 002:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 0A 94 80 80 80 00 01 0A 01 0A 01 0A 01 0A 01 ...  NumBytesRead = 0xB4 (0000ms, 0221ms total)
T64E4 002:803 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T64E4 002:923 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 002:924 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:230 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 49 82 01  returns 0x01 (0000ms, 0221ms total)
T64E4 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T64E4 003:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:335 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:436 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:437 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:437 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:540 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:540 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:643 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:744 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:746 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 49 82 01  returns 0x01 (0000ms, 0221ms total)
T64E4 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T64E4 003:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:859 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T64E4 003:960 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x114 (0000ms, 0221ms total)
T64E4 003:962 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:963 JLINK_IsHalted()  returns TRUE (0003ms, 0224ms total)
T64E4 003:966 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T64E4 003:966 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T64E4 003:966 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T64E4 003:966 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T64E4 003:966 JLINK_ReadReg(R15 (PC))  returns 0x00003D0A (0000ms, 0221ms total)
T64E4 003:966 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0221ms total)
T64E4 003:966 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0221ms total)
T64E4 003:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:968 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:968 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T64E4 003:968 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0221ms total)
T64E4 003:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0221ms total)
T64E4 003:968 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0222ms total)
T64E4 003:969 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0222ms total)
T64E4 003:969 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0222ms total)
T64E4 003:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T64E4 003:969 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R5)  returns 0x1000046C (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R10)  returns 0x00005F98 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R12)  returns 0x0000000A (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R13 (SP))  returns 0x10001448 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R14)  returns 0x000038D5 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(R15 (PC))  returns 0x00003D0A (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(XPSR)  returns 0x61000011 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(MSP)  returns 0x10001448 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0223ms total)
T64E4 003:970 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0004ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS0)  returns 0xBE2AA000 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS1)  returns 0xBC888000 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS2)  returns 0xE320CBF6 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS3)  returns 0xBF8FE8A6 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0227ms total)
T64E4 003:974 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS16)  returns 0xBE2AA000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0228ms total)
T64E4 003:975 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0228ms total)
T3C50 003:975 JLINK_ReadMemEx(0x1000145C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001440) -- Updating C cache (64 bytes @ 0x10001440) -- Read from C cache (4 bytes @ 0x1000145C) - Data: E9 FF FF FF  returns 0x04 (0001ms, 0229ms total)
T3C50 003:976 JLINK_ReadMemEx(0x10001478, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001478) - Data: 56 48 00 00  returns 0x04 (0000ms, 0229ms total)
T3C50 003:976 JLINK_ReadMemEx(0x1000147C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x1000147C) - Data: 00 00 00 21  returns 0x04 (0000ms, 0229ms total)
T3C50 003:976 JLINK_ReadMemEx(0x10001474, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x10001474) - Data: 57 48 00 00  returns 0x04 (0000ms, 0229ms total)
T3C50 003:976 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 0230ms total)
T3C50 003:977 JLINK_ReadMemEx(0x100014C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100014C0) -- Updating C cache (64 bytes @ 0x100014C0) -- Read from C cache (4 bytes @ 0x100014C4) - Data: 57 48 00 00  returns 0x04 (0001ms, 0231ms total)
T3C50 003:978 JLINK_ReadMemEx(0x100014C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0231ms total)
T3C50 003:978 JLINK_ReadMemEx(0x100014D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014D0) - Data: FF FF FF FF  returns 0x04 (0000ms, 0231ms total)
T3C50 003:978 JLINK_ReadMemEx(0x100014CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014CC) - Data: B7 01 00 00  returns 0x04 (0000ms, 0231ms total)
T3C50 003:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 49 82 01  returns 0x01 (0000ms, 0231ms total)
T3C50 003:984 JLINK_ReadMemEx(0x00003D00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003D00) -- Updating C cache (64 bytes @ 0x00003D00) -- Read from C cache (60 bytes @ 0x00003D00) - Data: 00 22 11 46 10 46 01 F0 61 F8 00 22 10 21 01 20 ...  returns 0x3C (0001ms, 0232ms total)
T64E4 006:376 JLINK_ReadMemEx(0x00003D0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00003D0A) - Data: 00 22  returns 0x02 (0000ms, 0232ms total)
T64E4 006:376 JLINK_SetBPEx(Addr = 0x000047B0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0232ms total)
T64E4 006:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0232ms total)
T64E4 006:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0234ms total)
T64E4 006:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 94 80 80 80 00 01 20 B4 80 80 80 00 01 30 ...  NumBytesRead = 0x500 (0000ms, 0234ms total)
T64E4 006:482 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 006:506 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 006:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 006:609 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 006:609 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 006:711 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 006:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 006:713 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 006:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 006:816 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 006:816 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 006:918 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 006:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 006:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 006:926 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:027 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:029 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:029 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:234 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:235 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:235 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:339 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 007:440 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x30A (0000ms, 0234ms total)
T64E4 007:442 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 007:481 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 007:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:585 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:685 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:688 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:789 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:791 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:791 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:893 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 007:994 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 007:995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 007:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 007:997 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 008:098 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 008:099 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:099 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 008:200 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 008:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:201 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 008:303 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 008:305 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:305 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 008:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x130 (0000ms, 0234ms total)
T64E4 008:407 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:414 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 008:515 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 01 20 01 30 01 20 01 30 01 20 01 66 01 66 ...  NumBytesRead = 0x1DA (0000ms, 0234ms total)
T64E4 008:517 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 008:652 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 008:654 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:654 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 008:756 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 008:758 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:758 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 008:860 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 008:862 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:862 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 008:963 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 008:965 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 008:965 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 009:067 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:069 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 009:076 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 009:177 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:179 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:179 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 009:281 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 009:384 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:386 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 009:487 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x312 (0000ms, 0234ms total)
T64E4 009:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:511 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 009:612 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 009:622 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 009:723 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:725 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 009:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 009:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 009:933 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 009:933 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 010:035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:037 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 010:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 010:149 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 010:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:252 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 010:354 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:356 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:356 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 010:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x308 (0000ms, 0234ms total)
T64E4 010:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:481 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 010:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:584 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:584 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 010:685 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:687 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 010:695 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 010:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 010:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 010:901 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 010:901 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 011:003 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:004 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 011:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:108 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:108 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 011:209 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:211 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 011:219 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 011:320 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:321 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:321 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 011:422 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x1D2 (0000ms, 0234ms total)
T64E4 011:424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:435 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 011:537 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 01 66 01 20 01 66 01 66 01 20 01 66 01 66 ...  NumBytesRead = 0x138 (0000ms, 0234ms total)
T64E4 011:539 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:549 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 011:651 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:653 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:653 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 011:754 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:756 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 011:759 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 011:861 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:863 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:863 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 011:963 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 011:965 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 011:965 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:066 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:068 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:068 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:170 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:172 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:172 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:275 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 012:281 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:384 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:485 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x30A (0000ms, 0234ms total)
T64E4 012:487 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:491 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 012:593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:595 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:595 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:696 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:698 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 012:802 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 012:903 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 012:905 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 012:905 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:008 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:109 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:111 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:111 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:214 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 013:319 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:420 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x9E (0000ms, 0234ms total)
T64E4 013:422 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:423 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:524 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 01 66 01 20 01 66 01 66 01 20 01 66 01 66 ...  NumBytesRead = 0x26C (0000ms, 0234ms total)
T64E4 013:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:537 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:639 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:641 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:641 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:744 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 013:846 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:848 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 013:849 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 013:951 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 013:953 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 013:953 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 014:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 014:055 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 014:055 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 014:156 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 014:157 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 014:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 014:259 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 014:259 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 014:360 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0234ms total)
T64E4 014:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 014:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D3 75 E0 04  returns 0x01 (0000ms, 0234ms total)
T64E4 014:363 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T64E4 014:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 66 94 80 80 80 00 01 66 01 20 B4 80 80 80 00 ...  NumBytesRead = 0x30A (0000ms, 0234ms total)
T64E4 014:466 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0234ms total)
T64E4 014:472 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T64E4 014:574 JLINK_Halt()  returns 0x00 (0003ms, 0237ms total)
T64E4 014:577 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T64E4 014:577 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T64E4 014:577 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T64E4 014:577 JLINK_ReadReg(R15 (PC))  returns 0x000034EC (0000ms, 0237ms total)
T64E4 014:577 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0237ms total)
T64E4 014:577 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0237ms total)
T64E4 014:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0237ms total)
T64E4 014:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0237ms total)
T64E4 014:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0238ms total)
T64E4 014:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0238ms total)
T64E4 014:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0238ms total)
T64E4 014:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0239ms total)
T64E4 014:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0239ms total)
T64E4 014:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T64E4 014:581 JLINK_ReadReg(R1)  returns 0xE000ED10 (0000ms, 0239ms total)
T64E4 014:581 JLINK_ReadReg(R2)  returns 0x00000201 (0001ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R10)  returns 0x00005F98 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R13 (SP))  returns 0x100014B0 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R14)  returns 0x000034D1 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(R15 (PC))  returns 0x000034EC (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(MSP)  returns 0x100014B0 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0240ms total)
T64E4 014:582 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS0)  returns 0x47B65680 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0245ms total)
T64E4 014:587 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0246ms total)
T64E4 014:588 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0246ms total)
T3C50 014:589 JLINK_ReadMemEx(0x100014C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x100014C0) -- Updating C cache (64 bytes @ 0x100014C0) -- Read from C cache (4 bytes @ 0x100014C4) - Data: 57 48 00 00  returns 0x04 (0001ms, 0247ms total)
T3C50 014:590 JLINK_ReadMemEx(0x100014B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001480) -- Updating C cache (64 bytes @ 0x10001480) -- Read from C cache (4 bytes @ 0x100014B4) - Data: 00 00 00 00  returns 0x04 (0001ms, 0248ms total)
T3C50 014:591 JLINK_ReadMemEx(0x100014B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014B8) - Data: 6C 04 00 10  returns 0x04 (0000ms, 0248ms total)
T3C50 014:591 JLINK_ReadMemEx(0x100014BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0248ms total)
T3C50 014:591 JLINK_ReadMemEx(0x100014C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0248ms total)
T3C50 014:591 JLINK_ReadMemEx(0x100014CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014CC) - Data: B7 01 00 00  returns 0x04 (0000ms, 0248ms total)
T3C50 014:592 JLINK_ReadMemEx(0x100014C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x100014C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0248ms total)
T3C50 014:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 42 AC 1A  returns 0x01 (0001ms, 0249ms total)
T3C50 014:599 JLINK_ReadMemEx(0x000034EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000034C0) -- Updating C cache (128 bytes @ 0x000034C0) -- Read from C cache (60 bytes @ 0x000034EC) - Data: 28 46 BD E8 F8 40 FC F7 7B BE 0A 68 42 F0 04 02 ...  returns 0x3C (0002ms, 0251ms total)
T3C50 016:727 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0272ms total)
T3C50 016:727  (0021ms, 0272ms total)
T3C50 016:727 Closed (0021ms, 0272ms total)
