
T2490 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T2490 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0003ms total)
T2490 000:003 Logging started @ 2018-05-10 17:06 (0000ms, 0003ms total)
T2490 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2490 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T2490 000:003   returns O.K. (0012ms, 0015ms total)
T2490 000:015 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0015ms total)
T2490 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T2490 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T2490 000:015 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0098ms, 0113ms total)
T2490 000:116 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0005ms, 0118ms total)
T2490 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T2490 000:121 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0118ms total)
T2490 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T2490 000:121 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T2490 000:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T2490 000:131 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T2490 000:134 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T2490 000:137 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0118ms total)
T2490 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0118ms total)
T2490 000:146 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T2490 000:146 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0182ms total)
T2490 000:210 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0182ms total)
T2490 000:210 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0182ms total)
T2490 000:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T2490 000:214 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T2490 000:214 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T2490 000:214 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0183ms total)
T2490 000:215 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T2490 000:215 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0183ms total)
T2490 000:215 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0183ms total)
T2490 000:215 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0183ms total)
T2490 000:215 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0183ms total)
T2490 000:215 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0183ms total)
T2490 000:215 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0183ms total)
T2490 000:215 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0183ms total)
T2490 000:215 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0184ms total)
T2490 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0184ms total)
T2490 000:216 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T2490 000:216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T2490 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0256ms total)
T2490 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T2490 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0257ms total)
T2490 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0257ms total)
T2490 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0258ms total)
T2490 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0259ms total)
T2490 000:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0259ms total)
T2490 000:345 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0259ms total)
T2490 000:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T2490 000:361 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0260ms total)
T2490 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T2490 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0262ms total)
T2490 000:373 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0264ms total)
T2490 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T2490 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T2490 000:380 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2490 000:383 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0267ms total)
T2490 000:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0272ms total)
T2490 000:388 JLINK_IsHalted()  returns TRUE (0002ms, 0274ms total)
T2490 000:390 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0272ms total)
T2490 000:390 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2490 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T2490 000:391 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0273ms total)
T2490 000:391 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0273ms total)
T2490 000:391 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0273ms total)
T2490 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2490 000:391 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0273ms total)
T2490 000:391 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0273ms total)
T2490 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2490 000:391 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0273ms total)
T2490 000:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T2490 000:393 JLINK_IsHalted()  returns TRUE (0003ms, 0278ms total)
T2490 000:396 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0275ms total)
T2490 000:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2490 000:396 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T2490 000:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T2490 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T2490 000:423 JLINK_IsHalted()  returns TRUE (0003ms, 0280ms total)
T2490 000:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0277ms total)
T2490 000:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0277ms total)
T2490 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T2490 000:426 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:426 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T2490 000:427 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0277ms total)
T2490 000:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0280ms total)
T2490 000:430 JLINK_IsHalted()  returns TRUE (0002ms, 0282ms total)
T2490 000:432 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0280ms total)
T2490 000:432 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2490 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2490 000:433 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0281ms total)
T2490 000:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T2490 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2490 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2490 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2490 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2490 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2490 000:450 JLINK_IsHalted()  returns TRUE (0003ms, 0286ms total)
T2490 000:453 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0283ms total)
T2490 000:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0283ms total)
T2490 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2490 000:453 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0283ms total)
T2490 000:453 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0283ms total)
T2490 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T2490 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2490 000:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T2490 000:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T2490 000:457 JLINK_IsHalted()  returns TRUE (0002ms, 0289ms total)
T2490 000:459 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0287ms total)
T2490 000:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T2490 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T2490 000:460 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0288ms total)
T2490 000:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T2490 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2490 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2490 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2490 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2490 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2490 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2490 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T2490 000:477 JLINK_IsHalted()  returns TRUE (0003ms, 0292ms total)
T2490 000:480 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0289ms total)
T2490 000:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T2490 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0289ms total)
T2490 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0290ms total)
T2490 000:482 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T2490 000:482 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0290ms total)
T2490 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2490 000:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0290ms total)
T2490 000:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2490 000:485 JLINK_IsHalted()  returns TRUE (0003ms, 0296ms total)
T2490 000:488 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0293ms total)
T2490 000:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2490 000:488 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0293ms total)
T2490 000:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T2490 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2490 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2490 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2490 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2490 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2490 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2490 000:508 JLINK_IsHalted()  returns TRUE (0003ms, 0299ms total)
T2490 000:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0296ms total)
T2490 000:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T2490 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2490 000:512 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0296ms total)
T2490 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2490 000:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T2490 000:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0301ms total)
T2490 000:517 JLINK_IsHalted()  returns TRUE (0004ms, 0305ms total)
T2490 000:521 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0301ms total)
T2490 000:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T2490 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2490 000:598 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0305ms total)
T2490 000:602 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2490 000:602 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0305ms total)
T2490 000:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T2490 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2490 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0306ms total)
T2490 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0307ms total)
T2490 000:604 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0307ms total)
T2490 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2490 000:604 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0307ms total)
T2490 000:604 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0307ms total)
T2490 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2490 000:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0307ms total)
T2490 000:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T2490 000:607 JLINK_IsHalted()  returns TRUE (0004ms, 0314ms total)
T2490 000:611 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0310ms total)
T2490 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0310ms total)
T2490 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2490 000:612 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: D8 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0315ms total)
T2490 000:617 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 94 ED 00 1A DC ED 00 0A 94 ED 01 0A DC ED 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0322ms total)
T2490 000:624 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 16 46 82 42 07 BF 09 88 88 45 6F F0 02 00 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0329ms total)
T2490 000:631 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 4D 2D ED 04 0B 2D ED 0E 8B ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0335ms total)
T2490 000:637 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 9F ED 22 1B 53 EC 11 2B 05 F0 12 FC 9D ED 08 1B ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0341ms total)
T2490 000:643 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 11 2B 04 F0 64 FC 41 EC 1B 0B 38 46 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0348ms total)
T2490 000:651 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 3A BB 00 00 90 40 00 00 00 00 FE 82 2B 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0354ms total)
T2490 000:657 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 01 F0 FA FE 14 48 05 60 00 21 82 68 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0361ms total)
T2490 000:664 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 85 FF 6D 1C 08 2D D2 DB 87 F8 00 90 21 69 A0 69 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2490 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0365ms total)
T2490 000:668 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0366ms total)
T2490 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0366ms total)
T2490 000:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T2490 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2490 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2490 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2490 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2490 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2490 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2490 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2490 000:704 JLINK_IsHalted()  returns TRUE (0004ms, 0373ms total)
T2490 000:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0369ms total)
T2490 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0369ms total)
T2490 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2490 000:710 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 08 02 E0 64 1C B4 42 EE D3 39 69 B8 69 08 60 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0374ms total)
T2490 000:715 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 20 00 20 60 44 00 E0 51 E0 DF F8 BC C0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0380ms total)
T2490 000:721 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 F5 80 41 C1 F8 10 91 BD E8 F8 8F 00 FF 00 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0387ms total)
T2490 000:728 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 23 39 46 FF F7 92 FA 08 E0 01 23 CD E9 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0394ms total)
T2490 000:735 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 01 25 04 46 06 28 28 BF BD E8 F0 81 0F 4F 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0401ms total)
T2490 000:742 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 21 C0 F3 00 33 00 0E 05 EB 41 02 13 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0408ms total)
T2490 000:749 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 67 65 74 20 68 65 72 65 2E 00 00 00 2E 2E 2F 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0414ms total)
T2490 000:756 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 68 61 6E 20 6F 6E 65 20 70 65 72 69 70 68 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0420ms total)
T2490 000:762 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 12 48 00 68 12 49 88 42 00 D9 10 BD 11 48 40 68 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0423ms total)
T2490 000:765 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:765 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:765 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0423ms total)
T2490 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0423ms total)
T2490 000:767 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0423ms total)
T2490 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:767 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:767 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2490 000:767 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0423ms total)
T2490 000:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0427ms total)
T2490 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2490 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2490 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2490 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2490 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2490 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2490 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2490 000:801 JLINK_IsHalted()  returns TRUE (0003ms, 0430ms total)
T2490 000:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0427ms total)
T2490 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0427ms total)
T2490 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2490 000:806 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 21 46 01 20 FC F7 E6 F8 07 90 21 46 02 20 FC F7 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0432ms total)
T2490 000:811 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: F4 E0 0E 98 00 68 0E 99 09 1D 0E 91 00 21 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0439ms total)
T2490 000:818 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 00 68 00 F0 41 F8 22 E0 1B 48 00 68 85 42 1E D0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0446ms total)
T2490 000:825 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 02 AA 00 21 00 90 18 46 FE F7 24 FA 4F F4 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0453ms total)
T2490 000:832 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 08 B5 00 20 FD F7 C8 FF 01 20 FD F7 C5 FF 64 49 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0460ms total)
T2490 000:839 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 00 F0 10 FA FF F7 B2 FD FF F7 C8 FD 00 F0 66 F8 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0466ms total)
T2490 000:845 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 20 F0 00 40 C0 F1 7F 60 00 F1 E0 40 C0 0F 04 BF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0473ms total)
T2490 000:852 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: C2 02 42 EB 50 70 4F F0 88 02 28 BF 42 F0 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0479ms total)
T2490 000:858 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: A6 FB 0C 58 4F F0 00 07 4F F0 00 05 E6 FB 0E 87 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0004ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2490 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0484ms total)
T2490 000:863 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0485ms total)
T2490 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2490 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0485ms total)
T2490 000:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T2490 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2490 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2490 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2490 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2490 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2490 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2490 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2490 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2490 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2490 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2490 000:899 JLINK_IsHalted()  returns TRUE (0003ms, 0492ms total)
T2490 000:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T2490 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0489ms total)
T2490 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2490 000:906 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 1C BF 06 F0 00 4C 4C F0 80 4C 4C F0 00 5C F0 BC ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0494ms total)
T2490 000:911 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 80 63 4F EA 41 50 4F EA 03 52 02 EB D1 21 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0501ms total)
T2490 000:918 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 43 0C 0E BF 50 EA 41 0C 99 42 70 47 08 BF 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0507ms total)
T2490 000:924 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 04 51 BD E8 10 40 A8 BF 70 47 01 F1 C0 41 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0514ms total)
T2490 000:931 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 0C F4 80 72 18 BF 8C EA 52 0C 1C F0 80 0F 0C BF ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0521ms total)
T2490 000:938 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 4C F4 E0 6C 1C EA 11 53 1C BF 9C EA 03 0C 94 45 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0528ms total)
T2490 000:945 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: F8 1F 1F 1F 1F 1F 1F 1F 1F 1F 1F FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0006ms, 0534ms total)
T2490 000:951 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0541ms total)
T2490 000:958 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R1, 0x00001A30)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2490 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0545ms total)
T2490 000:962 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0546ms total)
T2490 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2490 000:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0546ms total)
T2490 000:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T2490 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2490 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2490 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2490 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2490 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2490 000:996 JLINK_IsHalted()  returns TRUE (0004ms, 0553ms total)
T2490 001:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0549ms total)
T2490 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0549ms total)
T2490 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2490 001:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T2490 001:000 JLINK_WriteReg(R1, 0x00001A30)  returns 0x00 (0000ms, 0549ms total)
T2490 001:000 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0549ms total)
T2490 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2490 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2490 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T2490 001:001 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0551ms total)
T2490 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2490 001:002 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0551ms total)
T2490 001:002 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0551ms total)
T2490 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2490 001:002 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0551ms total)
T2490 001:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T2490 001:006 JLINK_IsHalted()  returns TRUE (0003ms, 0558ms total)
T2490 001:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0555ms total)
T2490 001:009 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0555ms total)
T2490 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2490 001:088 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2490 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2490 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0560ms total)
T2490 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T2490 001:097 JLINK_IsHalted()  returns TRUE (0004ms, 0568ms total)
T2490 001:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T2490 001:101 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0564ms total)
T2490 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T2490 001:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0564ms total)
T2490 001:101 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2490 001:101 JLINK_WriteReg(R2, 0x00007A30)  returns 0x00 (0000ms, 0564ms total)
T2490 001:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T2490 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2490 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2490 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0565ms total)
T2490 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0566ms total)
T2490 001:103 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0566ms total)
T2490 001:103 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0566ms total)
T2490 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2490 001:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0566ms total)
T2490 001:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T2490 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2490 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2490 001:146 JLINK_IsHalted()  returns TRUE (0003ms, 0573ms total)
T2490 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T2490 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0570ms total)
T2490 001:149 JLINK_ReadReg(R0)  returns 0xE55EA9F4 (0000ms, 0570ms total)
T2490 001:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T2490 001:156 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:156 JLINK_WriteReg(R2, 0x00007A30)  returns 0x00 (0000ms, 0570ms total)
T2490 001:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T2490 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T2490 001:157 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0572ms total)
T2490 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T2490 001:158 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0572ms total)
T2490 001:158 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0572ms total)
T2490 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2490 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0572ms total)
T2490 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T2490 001:161 JLINK_IsHalted()  returns TRUE (0004ms, 0579ms total)
T2490 001:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0576ms total)
T2490 001:166 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0576ms total)
T2490 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T2490 001:232 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0577ms total)
T2490 001:256 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0611ms total)
T2490 001:256  (0034ms, 0611ms total)
T2490 001:256 Closed (0034ms, 0611ms total)
