
T3040 000:003 SEGGER J-Link V6.16c Log File (0002ms, 0005ms total)
T3040 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0005ms total)
T3040 000:003 Logging started @ 2018-05-18 11:45 (0002ms, 0005ms total)
T3040 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T3040 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Sep 21 2017 14:14:50
Hardware: V3.00
S/N: 483028098WEBSRV Webserver running on local port 19080 (0009ms, 0014ms total)
T3040 000:005   returns O.K. (0009ms, 0014ms total)
T3040 000:015 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0014ms total)
T3040 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T3040 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T3040 000:015 JLINK_ExecCommand("ProjectFile = "C:\AmbiqMicro\AmbiqSuite\boards\apollo2_evb\examples\Variometer\keil\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0099ms, 0113ms total)
T3040 000:116 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0005ms, 0118ms total)
T3040 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T3040 000:121 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0118ms total)
T3040 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T3040 000:121 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T3040 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T3040 000:127 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T3040 000:128 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T3040 000:129 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0118ms total)
T3040 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T3040 000:134 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T3040 000:134 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0166ms total)
T3040 000:181 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T3040 000:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0166ms total)
T3040 000:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T3040 000:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0166ms total)
T3040 000:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T3040 000:182 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0167ms total)
T3040 000:183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T3040 000:183 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T3040 000:183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T3040 000:183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T3040 000:183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T3040 000:183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T3040 000:183 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T3040 000:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0167ms total)
T3040 000:183 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0168ms total)
T3040 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0169ms total)
T3040 000:185 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T3040 000:185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T3040 000:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0240ms total)
T3040 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T3040 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0241ms total)
T3040 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
T3040 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0242ms total)
T3040 000:275 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0243ms total)
T3040 000:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
T3040 000:288 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T3040 000:288 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
T3040 000:300 JLINK_GetSpeed()  returns 0xA6B (0001ms, 0244ms total)
T3040 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T3040 000:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T3040 000:309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0247ms total)
T3040 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T3040 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T3040 000:316 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3040 000:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0251ms total)
T3040 000:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0257ms total)
T3040 000:326 JLINK_IsHalted()  returns TRUE (0003ms, 0260ms total)
T3040 000:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0257ms total)
T3040 000:329 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T3040 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3040 000:330 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0257ms total)
T3040 000:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T3040 000:333 JLINK_IsHalted()  returns TRUE (0003ms, 0263ms total)
T3040 000:336 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0260ms total)
T3040 000:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0260ms total)
T3040 000:336 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0261ms total)
T3040 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3040 000:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0261ms total)
T3040 000:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T3040 000:339 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T3040 000:366 JLINK_IsHalted()  returns TRUE (0003ms, 0266ms total)
T3040 000:369 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0263ms total)
T3040 000:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T3040 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3040 000:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0263ms total)
T3040 000:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T3040 000:373 JLINK_IsHalted()  returns TRUE (0003ms, 0269ms total)
T3040 000:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0266ms total)
T3040 000:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3040 000:376 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0266ms total)
T3040 000:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T3040 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T3040 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3040 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3040 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3040 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3040 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3040 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T3040 000:397 JLINK_IsHalted()  returns TRUE (0003ms, 0271ms total)
T3040 000:400 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0268ms total)
T3040 000:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0268ms total)
T3040 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3040 000:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0268ms total)
T3040 000:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T3040 000:404 JLINK_IsHalted()  returns TRUE (0004ms, 0275ms total)
T3040 000:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0271ms total)
T3040 000:408 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3040 000:408 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0271ms total)
T3040 000:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T3040 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3040 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3040 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3040 000:428 JLINK_IsHalted()  returns TRUE (0003ms, 0277ms total)
T3040 000:431 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0274ms total)
T3040 000:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0274ms total)
T3040 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3040 000:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0274ms total)
T3040 000:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T3040 000:435 JLINK_IsHalted()  returns TRUE (0003ms, 0280ms total)
T3040 000:438 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0278ms total)
T3040 000:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T3040 000:439 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0278ms total)
T3040 000:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T3040 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T3040 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T3040 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T3040 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T3040 000:457 JLINK_IsHalted()  returns TRUE (0003ms, 0283ms total)
T3040 000:460 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0280ms total)
T3040 000:460 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T3040 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3040 000:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0280ms total)
T3040 000:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T3040 000:464 JLINK_IsHalted()  returns TRUE (0003ms, 0286ms total)
T3040 000:468 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0283ms total)
T3040 000:468 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0283ms total)
T3040 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T3040 000:536 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0003ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0286ms total)
T3040 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0287ms total)
T3040 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T3040 000:541 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0288ms total)
T3040 000:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T3040 000:544 JLINK_IsHalted()  returns TRUE (0004ms, 0295ms total)
T3040 000:548 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0291ms total)
T3040 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0291ms total)
T3040 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T3040 000:549 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E0 14 00 10 C1 00 00 00 DD 00 00 00 C9 01 00 00 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0295ms total)
T3040 000:553 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 94 ED 00 1A DC ED 00 0A 94 ED 01 0A DC ED 01 1A ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0007ms, 0302ms total)
T3040 000:560 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 16 46 82 42 07 BF 09 88 88 45 6F F0 02 00 02 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0308ms total)
T3040 000:566 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 4D 2D ED 04 0B 2D ED 0E 8B ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 0316ms total)
T3040 000:574 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 9F ED 22 1B 53 EC 11 2B 05 F0 6E FC 9D ED 08 1B ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0323ms total)
T3040 000:581 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 53 EC 11 2B 04 F0 C0 FC 41 EC 1B 0B 38 46 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0329ms total)
T3040 000:587 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: FF F7 3A BB 00 00 90 40 00 00 00 00 FE 82 2B 65 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0336ms total)
T3040 000:594 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 01 F0 FA FE 14 48 05 60 00 21 82 68 12 F0 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0343ms total)
T3040 000:601 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 85 FF 6D 1C 08 2D D2 DB 87 F8 00 90 21 69 A0 69 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3040 000:605 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0347ms total)
T3040 000:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0347ms total)
T3040 000:605 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0347ms total)
T3040 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T3040 000:605 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0347ms total)
T3040 000:605 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0347ms total)
T3040 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3040 000:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0347ms total)
T3040 000:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T3040 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3040 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T3040 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3040 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3040 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3040 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3040 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3040 000:638 JLINK_IsHalted()  returns TRUE (0003ms, 0353ms total)
T3040 000:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0350ms total)
T3040 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0350ms total)
T3040 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3040 000:643 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 01 08 02 E0 64 1C B4 42 EE D3 39 69 B8 69 08 60 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0354ms total)
T3040 000:648 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 20 00 20 60 44 00 E0 51 E0 DF F8 BC C0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0360ms total)
T3040 000:654 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 01 F5 80 41 C1 F8 10 91 BD E8 F8 8F 00 FF 00 5C ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0006ms, 0366ms total)
T3040 000:660 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 00 23 39 46 FF F7 92 FA 08 E0 01 23 CD E9 00 30 ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0007ms, 0373ms total)
T3040 000:667 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: 01 25 04 46 06 28 28 BF BD E8 F0 81 0F 4F 10 48 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0380ms total)
T3040 000:675 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: C0 21 C0 F3 00 33 00 0E 05 EB 41 02 13 FB 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0006ms, 0386ms total)
T3040 000:681 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 67 65 74 20 68 65 72 65 2E 00 00 00 2E 2E 2F 61 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0393ms total)
T3040 000:688 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 68 61 6E 20 6F 6E 65 20 70 65 72 69 70 68 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0400ms total)
T3040 000:695 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 12 48 00 68 12 49 88 42 00 D9 10 BD 11 48 40 68 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3040 000:699 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0404ms total)
T3040 000:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0404ms total)
T3040 000:699 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0404ms total)
T3040 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3040 000:699 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0404ms total)
T3040 000:699 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0404ms total)
T3040 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3040 000:699 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0404ms total)
T3040 000:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T3040 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T3040 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3040 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T3040 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T3040 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3040 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T3040 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3040 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3040 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3040 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T3040 000:732 JLINK_IsHalted()  returns TRUE (0004ms, 0412ms total)
T3040 000:736 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0408ms total)
T3040 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0408ms total)
T3040 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T3040 000:738 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: E9 F8 01 E0 4F F0 FF 30 0E 90 21 46 00 20 FC F7 ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0004ms, 0412ms total)
T3040 000:742 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: 01 46 0E 90 00 68 49 68 0E 9A 08 32 0E 92 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0418ms total)
T3040 000:748 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: 03 FD 00 20 37 49 08 60 4F F0 C8 0A 4F F0 14 0B ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0425ms total)
T3040 000:755 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: EF F3 10 80 00 90 72 B6 73 20 08 66 08 46 40 6C ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0008ms, 0433ms total)
T3040 000:763 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: A1 6A 08 42 4F F0 05 00 04 D0 FC F7 7F FF 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0006ms, 0439ms total)
T3040 000:769 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 0B E0 01 99 01 EB 80 01 91 ED 00 0A 09 49 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0446ms total)
T3040 000:776 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 14 BF DC E9 04 01 12 F0 01 0F 0D D0 12 F0 10 0F ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0453ms total)
T3040 000:783 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 84 C1 43 EA 50 00 01 F0 A7 B9 08 46 01 F0 55 BB ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0007ms, 0460ms total)
T3040 000:790 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: 8B 42 EF F3 00 80 70 47 2D E9 C0 41 30 B4 DF F8 ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3040 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3040 000:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0464ms total)
T3040 000:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T3040 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3040 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3040 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3040 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3040 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3040 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3040 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3040 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3040 000:828 JLINK_IsHalted()  returns TRUE (0003ms, 0471ms total)
T3040 000:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T3040 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0468ms total)
T3040 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T3040 000:834 JLINK_WriteMem(0x1000099C, 0x0264 Bytes, ...) - Data: 05 FB 02 66 58 BF A6 EB 00 56 B6 EB 00 56 4F EA ... -- CPU_WriteMem(612 bytes @ 0x1000099C)  returns 0x264 (0005ms, 0473ms total)
T3040 000:840 JLINK_WriteMem(0x10000C00, 0x0400 Bytes, ...) - Data: DF F8 58 C0 00 F0 A8 BD BD E8 80 40 01 F1 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x10000C00)  returns 0x400 (0006ms, 0479ms total)
T3040 000:846 JLINK_WriteMem(0x10001000, 0x0400 Bytes, ...) - Data: BD E8 70 40 00 F2 87 83 70 47 80 B5 4F F0 03 06 ... -- CPU_WriteMem(1024 bytes @ 0x10001000)  returns 0x400 (0007ms, 0486ms total)
T3040 000:853 JLINK_WriteMem(0x10001400, 0x0400 Bytes, ...) - Data: 0C BF 49 1C 20 F0 01 00 00 F0 A6 B9 11 F0 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x10001400)  returns 0x400 (0006ms, 0492ms total)
T3040 000:859 JLINK_WriteMem(0x10001800, 0x0400 Bytes, ...) - Data: E3 82 1C F0 40 0F 1E BF 4F F0 00 40 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x10001800)  returns 0x400 (0007ms, 0499ms total)
T3040 000:866 JLINK_WriteMem(0x10001C00, 0x0400 Bytes, ...) - Data: 0C F0 0F 03 09 2B 08 BF 08 20 00 F0 EF 80 0A 2B ... -- CPU_WriteMem(1024 bytes @ 0x10001C00)  returns 0x400 (0007ms, 0506ms total)
T3040 000:873 JLINK_WriteMem(0x10002000, 0x0400 Bytes, ...) - Data: 44 28 10 28 44 0C 50 50 50 3C 44 64 54 4C 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x10002000)  returns 0x400 (0007ms, 0513ms total)
T3040 000:880 JLINK_WriteMem(0x10002400, 0x0400 Bytes, ...) - Data: 04 1A 02 52 19 21 2A 10 08 2B E0 78 5C 12 02 1A ... -- CPU_WriteMem(1024 bytes @ 0x10002400)  returns 0x400 (0006ms, 0519ms total)
T3040 000:886 JLINK_WriteMem(0x10002800, 0x019C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(412 bytes @ 0x10002800)  returns 0x19C (0003ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R1, 0x00001AE8)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3040 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3040 000:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0523ms total)
T3040 000:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T3040 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3040 000:919 JLINK_IsHalted()  returns TRUE (0002ms, 0529ms total)
T3040 000:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0527ms total)
T3040 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R1, 0x00001AE8)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3040 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3040 000:922 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0528ms total)
T3040 000:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T3040 000:924 JLINK_IsHalted()  returns TRUE (0003ms, 0533ms total)
T3040 000:927 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0530ms total)
T3040 000:927 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0530ms total)
T3040 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T3040 000:992 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0004ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3040 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3040 000:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0535ms total)
T3040 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T3040 001:001 JLINK_IsHalted()  returns TRUE (0003ms, 0542ms total)
T3040 001:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0539ms total)
T3040 001:004 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R2, 0x00007AE8)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3040 001:004 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 0540ms total)
T3040 001:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0540ms total)
T3040 001:005 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0540ms total)
T3040 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T3040 001:005 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0540ms total)
T3040 001:005 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0540ms total)
T3040 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3040 001:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0540ms total)
T3040 001:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T3040 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3040 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3040 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3040 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3040 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3040 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3040 001:047 JLINK_IsHalted()  returns TRUE (0003ms, 0546ms total)
T3040 001:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0543ms total)
T3040 001:050 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0543ms total)
T3040 001:050 JLINK_ReadReg(R0)  returns 0xD3702B37 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R2, 0x00007AE8)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3040 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T3040 001:058 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0544ms total)
T3040 001:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0544ms total)
T3040 001:058 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0544ms total)
T3040 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T3040 001:058 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0544ms total)
T3040 001:058 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0544ms total)
T3040 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3040 001:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0544ms total)
T3040 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T3040 001:061 JLINK_IsHalted()  returns TRUE (0004ms, 0551ms total)
T3040 001:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T3040 001:065 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0547ms total)
T3040 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T3040 001:124 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0548ms total)
T3040 001:147 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0571ms total)
T3040 001:147  (0023ms, 0571ms total)
T3040 001:147 Closed (0023ms, 0571ms total)
