--cpu=Cortex-M4.fp
".\bin\i2c_loopback.o"
".\bin\am_util_delay.o"
".\bin\am_util_stdio.o"
".\bin\startup_keil.o"
"../../../bsp/keil/bin/libam_bsp.lib"
"../../../../../mcu/apollo2/hal/keil/bin/libam_hal.lib"
--strict --scatter ".\i2c_loopback.sct"
../../../../../mcu/apollo2/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\variometer.map" -o .\bin\variometer.axf